window.LANG_EN = {
// Upper Bar & Nav
        stat_plus_notif: "STAT +",
        skill_plus_notif: "SKILL +",
        nav_skill: "SKILL (K)",
        nav_stat: "Stat (U)",
        nav_inv: "Bag (I)",

        // Main Menu
        game_subtitle: "A legend is born in dark dungeons.",
        start_adventure: "START ADVENTURE",
        continue_game: "CONTINUE",
        settings: "SETTINGS",
        exit: "EXIT",
		name_entry_title: "WHAT IS YOUR HERO'S NAME?",
		confirm_name: "CHOOSE YOUR DESTINY",
		back_to_menu_btn: "GO BACK",
		
		// Tutorial CITY
		building_barracks: "BARRACKS",
		building_elder: "ELDER",
		leave_starter_city: "SET OUT",
		starter_step_1: "Go to the Barracks first to choose your class.",
		starter_step_2: "Good, now learn your combat style from the Elder.",
		starter_ready: "You are ready! Time to set out.",
		choose_class_first: "You must choose a class from the barracks first!",
		
		// Statistics
		stats_title: "LAST ADVENTURE LOG",
		stats_empty: "No adventure record found yet.",
		stats_hero: "Hero",
		stats_nodes: "Rooms Cleared",
		stats_damage_dealt: "Damage Dealt",
		stats_damage_taken: "Damage Taken",
		stats_most_met: "Most Encountered",
		stats_inventory: "Final Inventory",
		stats_duration: "Duration",
		stats_minutes: "min",
		profile_placeholder: "Enter Hero Name...",
		save_warning: "You have an existing journey! Creating a new profile will DELETE the old one. Proceed?",
		btn_stats: "STATISTICS",
		stats_close: "CLOSE",

        // Class Selection
        class_selection_title: "Choose Your Fate",
        class_barbarian_name: "BARBARIAN",
        class_barbarian_desc: "Pure physical power. Shakes dungeons with rage.",
        class_high_damage: "⚔️ High Damage ⚔️",
        class_high_hp: "💖 High HP 💖",
        select: "SELECT",
        coming_soon: "COMING SOON",
        class_magus_name: "MAGUS",
        class_magus_desc: "Master of ancient spells. Controls elements.",
        class_trickster_name: "TRICKSTER",
        class_trickster_desc: "Speed and cunning. Attacks from shadows.",

        // Loading & Skill Select
        preparing: "Preparing...",
        skip: "SKIP",
        combat_style_title: "Choose Combat Style",
        combat_style_subtitle: "Determine one Attack and one Defense skill.",
        select_skills: "Select SKILLS",
        select_attack: "Select Attack",
        select_defense: "Select Defense",
        skill_lock_warning: "Warning: Unselected skills will remain locked for this run!",
        primary_attack: "PRIMARY (Attack)",
        secondary_defense: "SECONDARY (Defense)",
        start_adventure_btn: "Start Adventure",
		gold_text: "Gold",
        learned_status: "✓ LEARNED",
        battle_lock_warning: "⚠️ CANNOT LEARN IN BATTLE",
        missing_points: "Missing Points/Tier",
        descending_dungeons: "Descending into dungeons...",
        log_skill_learned: "New Skill Learned:",
		cooldown_label: "Cooldown",
        turn_suffix: "Turns",
        same_turn_warning: "Cannot be used in the same turn.",
		stat_battle_warning: "⚠️ CANNOT DISTRIBUTE STATS IN BATTLE",
		battle_skill_lock_msg: "SKILLS CANNOT BE CHANGED DURING BATTLE",
		battle_inventory_lock_msg: "EQUIPMENT CANNOT BE CHANGED DURING BATTLE",

        // Map & Battle
        map_loading: "Loading Map...",
        turn_label: "TURN",

        // Campfire
        campfire_title: "🔥 Campfire 🔥",
        campfire_desc: "Rest or Improve.",
        rest_hp: "Rest (+HP)",
        train_xp: "Train (+XP)",
        continue_btn: "Continue",
		
		// ALERTS
		warning_title: "WARNING",
		confirm_title: "CONFIRMATION",
		bag_full_msg: "Inventory is full! You must salvage or sell some items.",
		brooch_full_msg: "All brooch slots are full!",
		system_locked_msg: "This building is currently closed due to celestial alignment!",
		name_required_msg: "You need a name to carve your destiny!",
		yes: "YES",
		no: "NO",
		back: "OK",
		not_enough_msg: "Not enough gold",
		desc_city: "You reached the Great City of Eldoria! This act of your journey ends here.",
		loot_full_msg:"There are rewards left on the ground! Are you sure you want to leave without them?",
		setting_show_notifs: "POINT NOTIFICATIONS",

        // Events & Rewards
        mysterious_altar: "Mysterious Altar",
        altar_desc: "An ancient altar is glowing.",
        victory_title: "VICTORY!",
        defeat_enemy_desc: "You defeated the enemy.",
        continue_journey: "CONTINUE JOURNEY",
        dead_title: "YOU DIED!",
        back_to_menu: "Back to Menu",
		expected_tier: "Expected Tier",
		result_type_odds: "Type Odds",
		crit_chance_label: "Crit Chance",
		waiting_ingredients: "Waiting for items...",
		loot_all: "Loot All",

        // Skill Book & Stat Screen
        skill_book_title: "📖 Skill Book",
        skill_points_label: "SKILL POINTS:",
        tab_common: "COMMON",
        tab_brutal: "BRUTAL",
        tab_chaos: "CHAOS",
        tab_fervor: "FERVOR",
        skill_book_hint: "Drag or click unlocked skills to slots.(You can only unlock 1 skill from every tier.)",
		sp_required: "SP REQUIRED",
		sp_mean: "SP",
        equipped_skills_label: "EQUIPPED SKILLS",
        char_stats_title: "Character Stats",
        stat_points_label: "DISTRIBUTABLE POINTS:",
        label_hp: "Health (HP):",
        label_rage: "Rage:",
        label_atk: "Attack:",
        label_def: "Defense:",
        stat_str: "Strength",
        stat_dex: "Dexterity",
        stat_int: "Intelligence",
        stat_vit: "Vitality",
        stat_mp: "Magic Power",
        resistances_title: "ELEMENTALS",
        res_poison: "Poison",
        res_curse: "Curse",
        res_fire: "Fire",
        res_cold: "Cold",
        res_lightning: "Lightning",
        close_hint: "Press 'U' or 'X' to close.",
		log_skill_unequipped: "unequipped from slot.",
		critical_success: "CRITICAL SUCCESS!",
		qty_suffix: "Qty",
		tier_label: "TIER",
		skill_lock_confirm_title: "SKILL SELECTION",
		skill_lock_confirm_msg: "If you unlock this skill, you cannot unlock another from the same tier. Are you sure? (This rule applies to the whole game.)",
		skill_notenough_confirm_msg: "Not Enough Skill Points",
		
		//BIOMES
		biome_forest: "Forest", biome_iceland: "Iceland", biome_mountain: "Mountains", biome_cave: "Cave", biome_urban: "Urban", biome_plains: "Plains",

        // Town & City
        building_inn: "INN",
        building_blacksmith: "BLACKSMITH",
        building_merchant: "MERCHANT",
        building_alchemist: "ALCHEMIST",
        building_stable: "STABLE",
        return_adventure: "Return to Adventure",
        city_name: "GOLDEN CAPITAL: ELDORIA",
        act1_complete: "Act 1 Completed",
        city_palace: "PALACE",
        city_bank: "BANK / VAULT",
        city_arena: "ARENA",
        city_market: "GRAND MARKET",
        start_act2: "SAIL TO ACT 2",

        // Inventory & Settings
        inventory_title: "INVENTORY",
        language: "LANGUAGE",
        resolution: "RESOLUTION",
        res_fit: "Fit Screen",
        back: "BACK",
		nav_settings: "SETTINGS",
		settings_continue: "CONTINUE",
		settings_save_exit: "EXIT TO MENU",
		
		// Map LOG
		map_start_title: "START ADVENTURE",
		map_start_desc: "Choose a starting point on the map.",
		stage_label: "STAGE",
		enemy_spotted: "$1 APPEARED!",
		node_start: "START",
		node_encounter: "ENCOUNTER",
		node_town: "TOWN",
		node_choice: "EVENT",
		node_boss: "BOSS",
		node_city: "CITY",
		hard_enemy_warning: "⚠️ YOU SENSE A POWERFUL ENEMY!",
		normal_enemy_spotted: "ENEMY SPOTTED.",
		desc_town: "Safe zone. You can rest and prepare here.",
		desc_event: "Something mysterious lies ahead on the path...",
		desc_boss: "AREA BOSS! THERE IS NO ESCAPE!",
		log_enter_town: "🏰 Entered the village.",
		log_leave_town: "Left the village.",
		

        // NPC Dialogues
        innkeeper_title: "INNKEEPER",
        rest_btn: "Rest (10g)",
        drink_btn: "Buy Drink (5g)",
        exit_btn: "EXIT",
        innkeeper_hello: "You look tired, traveler.",
        alchemist_title: "ALCHEMIST",
        buy_potion: "Buy Potion",
        alchemist_hello: "Think, Synthesize, Transmute...",
        blacksmith_title: "BLACKSMITH",
        upgrade_item: "Upgrade Item",
        blacksmith_hello: "My fire is like dragons...",
        merchant_title: "MERCHANT",
        buy_btn: "Buy",
        merchant_hello: "The finest goods in this realm...",
        stable_title: "STABLE",
        travel_fast: "Travel Fast",
        stable_hello: "The best horses in this land...",
		rest_success: "You slept soundly. You feel great!",
        rest_fail: "You don't have enough gold, kid...",
        drink_success: "You drank a cold beer. (+10 Rage)",
        drink_fail: "No gold?, Huh, then no drink!",
		transmute_title: "Alchemical Transmutation",
		transmute_btn: "Transmute",
		transmute_desc: "Combine 3 items to obtain a higher-tier item.",
		log_transmute_success: "Transmutation complete:",
		log_transmute_fail: "You must fill all 3 slots for transmutation!",
		sell_btn: "SELL",
		confirm_buy: "Are you sure you want to buy this item?",
		confirm_sell: "Are you sure you want to sell this item?",
		yes: "YES",
		no: "NO",
		merchant_empty: "No items left in stock.",
		salvage_title: "Salvage Items",
		salvage_btn: "Salvage",
		salvage_desc: "Dismantle items to obtain jewelry fragments.",
		salvage_yield: "Possible Yield",
		log_salvage_success: "Item successfully salvaged:",
		salvage_material_name: "Jewelry Fragments",
		crafting_material: "Crafting Material",
		synthesis_btn:"Synthesis",
		invest_gold_hint: "Increase Crit Chance (%1 = 1 Gold)",
		reforge_title: "Reforge",
		reforge_desc: "Add Scrolls or Stones to have targeted reforge",
		reforge_btn: "Reforge",
		remove_stat_select: "Choose to de-stat",
		gold_label: "Gold",
		fragments_label: "Jewelry Fragments",
		reforge_material_name: "Place a piece of jewelry to reforge.",
		synthesis_title: "Synthesis",
		stable_steed_success: "You rented a swift steed! Journeys will take less time.",
		stable_scout_success: "The scout is on the way, you now know the dangers ahead.",
		stable_steed_dialogue: "This noble mare will carry you like the wind.",
		stable_scout_dialogue: "My birds are watching the roads ahead for you.",
		scout_report: "Scout Report",
		stable_steed_popup_title: "SWIFT JOURNEY",
		stable_steed_popup_text: "You rented a noble steed! For the next 4 nodes, your travel speed will be doubled. (0.5 days per step).",
		stable_scout_popup_title: "SCOUT REPORT",
		scout_stage: "STAGE",
		stable_rent: "Horse Rental(40G)",
		stable_scout: "Scout(20G)",

        // Enemy Names
        enemy_names: {
			//Tribes
				"Greenskins": "Greenskins",
				"Humans": "Humans",
				"B&M": "Beasts",
				"Plants": "Plants",
				"Undead": "Undead",
				"Dragonkind": "Dragonkind",
				"Magical Creatures": "Magic Creatures",
				
            "Zehirli Mantar": "Poisonous Mushroom",
            "Orman Örümceği": "Forest Spider",
            "Hırsız Kobold": "Thief Kobold",
            "Kan Yarasası": "Blood Bat",
            "Goblin Devriyesi": "Goblin Patrol",
            "Kaçak Haydut": "Outlaw Rogue",
            "Gri Kurt": "Grey Wolf",
            "Yaban Domuzu": "Wild Boar",
            "Goblin Savaşçısı": "Goblin Warrior",
            "Kaya Golemi": "Rock Golem",
            "Orc Fedaisi": "Orc Bodyguard",
            "Goblin Şefi": "Goblin Chief",
            "İskelet Şövalye": "Skeleton Knight",
            "Gulyabani": "Ghoul",
            "Kemik Golemi": "Bone Golem",
			"İskelet": "Skeleton"
        },
		
		enemy_effects: {
			shriek: "-$1 RAGE!",
            poison_hit: "POISONED!",
            regrow: "HEALED!",
            webbed: "SLOWED!",
            harden: "+DEFENSE!",
            blinded: "BLINDED!",
            dash: "DASHED!",
            life_drain: "LIFE DRAIN!",
            broken: "ARMOR BROKEN!",
            fortitude: "+RESIST!",
            yell: "+ATTACK!",
            dirty: "HEAVY DAMAGE!",
            smoke: "SMOKE BOMB!",
            vicious: "BLEEDING!",
            howl: "HOWL!",
            trampled: "TRAMPLED!",
            hide: "+HIDE!",
            stunned: "STUNNED!",
            berserk: "BERSERK!",
            slammed: "SLAMMED!",
            stone: "STONE FORM!",
            crushing: "CRUSHING!",
            will: "IRON WILL!",
            marrow: "MARROW DRAIN!",
            command: "CHIEF ORDER!",
            last_stand: "IMMORTAL!",
            cursed: "CURSED!"
        },
		
		enemy_skills: {
			spore_poison: { name: "POISONOUS SPORES", effect: "POISONED" },
			fungal_regrow: { name: "FUNGAL REGROWTH", effect: "HEALED" },
			web_trap: { name: "WEB TRAP", effect: "SLOWED" },
			chitin_harden: { name: "CHITIN HARDEN", effect: "+DEFENSE" },
			pocket_sand: { name: "POCKET SAND", effect: "BLINDED" },
			cowardly_dash: { name: "COWARDLY DASH", effect: "+DEFENSE" },
			vampiric_bite: { name: "VAMPIRIC BITE", effect: "LIFE STEAL" },
			bat_shriek: { name: "BAT SHRIEK", effect: "-20 RAGE" },
			bone_shatter: { name: "BONE SHATTER", effect: "DEFENSE 0" },
			undead_fortitude: { name: "UNDEAD FORTITUDE", effect: "+DEFENSE" },
			goblin_yell: { name: "GOBLIN YELL", effect: "+ATTACK" },
			shield_wall: { name: "SHIELD WALL", effect: "+DEFENSE" },
			dirty_strike: { name: "DIRTY STRIKE", effect: "HEAVY DAMAGE" },
			smoke_bomb: { name: "SMOKE BOMB", effect: "BLINDED" },
			vicious_bite: { name: "VICIOUS BITE", effect: "-30 RAGE" },
			alpha_howl: { name: "ALPHA HOWL", effect: "+ATTACK" },
			trample: { name: "TRAMPLE", effect: "TRAMPLED" },
			thick_hide: { name: "THICK HIDE", effect: "+DEFENSE" },
			mace_bash: { name: "MACE BASH", effect: "STUNNED" },
			berserker_rage: { name: "BERSERKER RAGE", effect: "+ATTACK" },
			cursed_blade: { name: "CURSED BLADE", effect: "CURSED" },
			unholy_armor: { name: "UNHOLY ARMOR", effect: "+DEFENSE" },
			paralyzing_claws: { name: "PARALYZING CLAWS", effect: "STUNNED" },
			cannibalize: { name: "CANNIBALIZE", effect: "HEALED" },
			ground_slam: { name: "GROUND SLAM", effect: "STUNNED" },
			stone_form: { name: "STONE FORM", effect: "MAX DEFENSE" },
			crushing_blow: { name: "CRUSHING BLOW", effect: "CRITICAL" },
			iron_will: { name: "IRON WILL", effect: "HEALED" },
			marrow_drain: { name: "MARROW DRAIN", effect: "LIFE STEAL" },
			bone_rebuild: { name: "BONE REBUILD", effect: "HEALED" },
			chief_command: { name: "CHIEF'S COMMAND", effect: "FEAR" },
			last_stand: { name: "LAST STAND", effect: "SHIELD" }
		},
		
		
		combat: {
            f_block: "BLOCK!",
            f_stunned: "STUNNED!",
            f_weakened: "WEAKENED!",
            f_armor_pierce: "ARMOR PIERCE!",
            f_crit: "CRITICAL!",
            f_fury: "FURY!",
			f_specialist: "SPECIALIST!",
            
            log_windup: "✨ **Wind Up**: Stored power added to attack!",
            log_ignore_def: "🔨 **Armor Pierce**: Enemy defense ignored!",
            log_fury_gain: "🔥 **Fury**: Gained rage from damage.",
            log_hit_monster: "damage dealt to",
            log_shield_break: "defense broken!",
            log_monster_hit: "hit you for",
            log_block_full: "🧱 **Block**: You blocked all damage!",
            log_block_partial: "🧱 **Block**: Damage absorbed, remaining:",
            log_stun_skip: "💫 **Stunned**: You skip this turn!",
            log_regen: "💖 **Regeneration**: HP restored.",
            log_shield_expired: "🧱 Shield expired.",
			log_double_blade: "🔥 **Double-Edged Sword**: Your power increased, but at a high cost!",
            log_cauterize: "🩹 **Cauterize**: You cleansed your wounds with fire.",
            log_healing_light: "✨ **Healing Light**: Holy light enveloped you.",
			log_rage_gain: "🔥 Gained rage from damage.",
			monster_defend_text: "DEFENSE!", 
            monster_log_defend: "took a defensive stance"
        },
		
		status: {
            atk_up: "Berserk",
            def_up: "Stone Skin",
            regen: "Regeneration",
            str_up: "Strength Up",
            atk_up_percent: "Sharpness",
            ignore_def: "Armor Pierce",
            guard_active: "Guard",
            fury_active: "Fury",
            wind_up: "Wind Up",
            block_skill: "Cooldown",
            block_type: "Locked",
            stun: "Stunned",
            monster_stunned: "Enemy Stunned",
            curse_damage: "Cursed",
            atk_half: "Sluggish",
            defense_zero: "Vulnerable",
            locked_skill_msg: "Locked",
            currently_unavailable: "is currently unavailable!",
			turn_suffix:"Turns",
			debuff_enemy_atk: "Enemy Weakened",
            debuff_enemy_def: "Enemy Vulnerable",
			poison: "Poison",
			fire: "Fire",
			cold: "Cold",
			lightning: "Lightning",
			curse: "Curse"
        },

        // Events
        events: {
            berserk_brew: { 
                title: "Berserk Brew", 
                desc: "You found a bubbling red bottle on the ground.",
                opt1: "DRINK (RISKY Power)", opt1_b: "3 Turns: +15 Attack", opt1_d: "3 Turns: ALL HEALING Locked",
                opt2: "Pour Out (Safe)", opt2_b: "+XP", opt2_d: ""
            },
            stone_skin: { 
                title: "Stone Skin Scroll", 
                desc: "An ancient scroll.",
                opt1: "Read Spell", opt1_b: "5 Turns: +10 Defense", opt1_d: "5 Turns: -%50 Damage",
                opt2: "Burn Scroll", opt2_b: "+5 Rage", opt2_d: ""
            },
            cursed_gold: { 
                title: "Fatigue Curse", 
                desc: "A pile of gold that is clearly cursed.",
                opt1: "Take Gold", opt1_b: "Instant: +XP", opt1_d: "2 Rooms: -40% Damage",
                opt2: "Walk Away", opt2_b: "", opt2_d: ""
            },
            adrenaline: { 
                title: "Adrenaline Fruit", 
                desc: "A very rare fruit.",
                opt1: "Eat FRUIT", opt1_b: "2 Rooms: +20 Max HP", opt1_d: "After Effect: -30 HP Loss",
                opt2: "Stash It", opt2_b: "+10 HP", opt2_d: ""
            },
            blood_pact: { 
                title: "Blood Pact", 
                desc: "An ancient entity whispers.",
                opt1: "Accept Pact", opt1_b: "Permanent: +5 STR", opt1_d: "Instant: Lose 50% HP",
                opt2: "Refuse", opt2_b: "", opt2_d: ""
            },
            gambler: { 
                title: "Gambler's Soul", 
                desc: "Two chalices are before you.",
                opt1: "Drink Red Chalice", opt1_b: "50%: Full Heal", opt1_d: "50%: Drop HP to 1",
                opt2: "Leave Table", opt2_b: "", opt2_d: ""
            },
            random_campfire: { 
                title: "Extinguished Fire", 
                desc: "You found a campsite with still warm embers. What will you do?",
                opt1: "Rest (+HP)", opt1_b: "+25 HP", opt1_d: "",
                opt2: "Practice (+XP)", opt2_b: "+XP", opt2_d: ""
            },
            flee_option: "Flee In Fear",
            flee_debuff: "-10 HP"
        },
		
		event_result_title: "RESULT",
		event_continue_btn: "CONTINUE",
		event_applied_msg: "effect applied.",

        // Skills
        skills: {
            cut: { name: "Cut", desc: "Damage equal to Attack. Generates +10 Rage." },
            guard: { name: "Guard", desc: "Reduces incoming damage by 25%. 0 Rage." },
            strike: { name: "Strike", desc: "115% Attack damage. Generates +0-9 Rage." },
            block: { name: "Block", desc: "Gain block equal to 80% of Dex. Block decays 50% at turn end. -10 Rage." },
            minor_healing: { name: "Minor Healing", desc: "Quick bandage. Costs 20 Rage.<br><span style='color:#43FF64'>Flat 15 HP</span> + (0.5 x INT)." },
            distract: { name: "Distract", desc: "<b>(Fast Action)</b><br>Enemy ATK -25% (1 Turn).<br>Enemy DEF -50% (2 Turns).<br><span style='color:cyan'>-50 Rage. No turn end.</span>" },
            tactical_strike: { name: "Tactical Strike", desc: "Deals 130% of Attack damage. Costs 15 Rage.<br><span style='color:cyan'>Ignores 10 Defense.</span>" },
            hoarder: { name: "Hoarder", desc: "Passive Skill.<br>Increases Brooch capacity by <span style='color:gold'>+1 Slots</span>." },
            loot_junkie: { name: "Loot Junkie", desc: "Passive Skill.<br>Increases Bag capacity by <span style='color:gold'>+2 Slot</span>." },
            fired_up: { name: "Fired Up", desc: "Passive Skill.<br>Increases Skill capacity by <span style='color:gold'>+1 Slot</span>." },
            sharpen: { name: "Sharpen", desc: "Costs 30 Rage.<br><span style='color:#43FF64'>4 Turns: +25% Attack Power</span>." },
            curse: { name: "Curse", desc: "Costs 20 Rage.<br><span style='color:#b19cd9'>5 Turns: Enemy takes 20% more damage.</span>" },
            willful_strike: { name: "Willful Strike", desc: "Consumes <b>ALL CURRENT RAGE</b>.<br>Damage: ATK x (1 + Consumed Rage%)." },
            slash: { name: "Slash", desc: "Attack Power + 60% Str bonus. Costs 20 Rage." },
            reckless_strike: { name: "Reckless Strike", desc: "Damage: <b style='color:orange'>2xATK</b>.<br><span style='color:#ff4d4d'>2 Turns: Your Defense becomes 0.</span>" },
            wind_up: { name: "Wind Up", desc: "Next attack deals <b style='color:orange'>+1 x STR</b> extra. Gain +15 Rage." },
            bash: { name: "Bash", desc: "Damage: <b style='color:orange'>ATK + 0.8 x STR</b>.<br><span style='color:cyan'>30% Chance to Stun (1 Turn).</span>" },
            pierce_through: { name: "Pierce Through", desc: "Damage: <b style='color:orange'>1.5 x ATK + 0.8 x STR</b>.<br><span style='color:cyan'>Ignores 50% of Enemy Defense.</span>" },
            daze: { name: "Daze", desc: "Damage: <b style='color:orange'>2 x ATK</b>.<br><span style='color:#b19cd9'>2 Turns: Enemy ATK reduced by 25%.</span>" },
            armor_break: { name: "Armor Break", desc: "Breaks armor. Costs 30 Rage.<br><span style='color:cyan'>2 Turns: Enemy Defense becomes 0</span>." },
            fury: { name: "Fury", desc: "Costs 50 Rage.<br><span style='color:#43FF64'>4 Turns: Gain Rage equal to 25% of damage dealt.</span>" },
            blood_price: { name: "Blood Price", desc: "Sacrifice 15% of Max HP to gain equal amount of Rage. <br><span style='color:cyan'>(Fast Action)</span>" },
            fiery_blade: { name: "Fiery Blade", desc: "All attacks deal 50% more damage for 3 turns (Fire Damage)." },
            hell_blade: { name: "Hell Blade", desc: "Bloody attack. <br>Damage: <b style='color:orange'>ATK + 1.3 x INT</b>.<br><span style='color:#ff4d4d'>Cost: 10% HP </span> + 25 Rage." },
            Pommel_Bash: { name: "Pommel Bash", desc: "Deals 120% of Strength as damage. Generates +18 Rage." },
            battle_cry: { name: "Battle Cry", desc: "Get motivated. Costs 20 Rage.<br><span style='color:#43FF64'>3 Turns: 40% Strength Increase</span>." },
            restore_healing: { name: "Restoration", desc: "Strong healing. Costs 50 Rage.<br><span style='color:#43FF64'>30 HP + (10 HP x 3 Turns)</span>." },
			double_blade: { name: "Double-Edged Blade", desc: "Attack the enemy without regard for yourself. You take 25% of the Damage you deal. 15 Rage. Hopefully. TBW." },
            Cauterize: { name: "Cauterize", desc: "Heal by cauterizing the wound. <br><span style='color:#43FF64'>30 HP + (10 HP x 3 Turns)</span>." },
            Healing_Light: { name: "Healing Light", desc: "Holy light envelops everyone. Heals you for <span style='color:#43FF64'>20% Max HP</span> and restores <span style='color:#43FF64'>10% of current HP</span> for 3 turns. Enemy heals for <span style='color:#ff4d4d'>15% Max HP</span>." }
        },
    
	
		items: {
	item_ring_str: "Ring of Strength",
    item_ring_dex: "Ring of Dexterity",
    item_ring_int: "Ring of Intelligence",
    item_ring_vit: "Ring of Vitality",
    item_ring_mp: "Mystic Ring",

    item_neck_str: "Necklace of Might",
    item_neck_dex: "Necklace of Agility",
    item_neck_int: "Necklace of Wisdom",
    item_neck_vit: "Necklace of Life",
    item_neck_mp: "Mana Amulet",

    item_ear_str: "Earring of Power",
    item_ear_dex: "Earring of Wind",
    item_ear_int: "Magical Earring",
    item_ear_vit: "Sturdy Earring",
    item_ear_mp: "Spirit Earring",

    item_belt_str: "Giant's Belt",
    item_belt_dex: "Light Belt",
    item_belt_int: "Seer's Belt",
    item_belt_vit: "Plated Belt",
    item_belt_mp: "Enchanted Belt",
	
	merch_lizard_cold: "Frozen Lizard Eye",
	merch_lizard_fire: "Fiery Lizard Eye",
	merch_lizard_lightning: "Electric Lizard Eye",
	merch_lizard_curse: "Cursed Lizard Eye",
	merch_lizard_poison: "Poisonous Lizard Eye",
	
	item_scroll_ring: "Ring Scroll",
    item_scroll_neck: "Necklace Scroll",
    item_scroll_ear: "Earring Scroll",
    item_scroll_belt: "Belt Scroll",
    item_scroll_str: "Strength Scroll",
    item_scroll_dex: "Dexterity Scroll",
    item_scroll_int: "Intelligence Scroll",
    item_scroll_vit: "Vitality Scroll",
    item_scroll_mp: "Magic Scroll",
	
    item_stone_fire: "Fire Resist Stone",
    item_stone_cold: "Cold Resist Stone",
    item_stone_lightning: "Lightning Resist Stone",
    item_stone_poison: "Poison Resist Stone",
    item_stone_curse: "Curse Resist Stone",
	item_brooch_custom: "Enchanted Brooch",
	
	charm1_label: "Mystic Charm",
    charm_poison: "Poison Charm",
    charm_curse: "Curse Charm",
    charm_lightning: "Lightning Charm",
    charm_fire: "Fire Charm",
    charm_cold: "Cold Charm",
    charm_attack: "Warrior Charm",
    charm_beast: "Hunter Charm (Beasts)",
    charm_plants: "Pruning Charm (Plants)",
    charm_dragonkin: "Slayer Charm (Dragonkin)",
    charm_undead: "Exorcist Charm (Undead)",
    charm_greenskins: "Crusher Charm (Greenskins)",
    charm_humans: "Order Charm (Humans)",
    charm_magical: "Sealing Charm (Magical)",
    eff_skill_dmg: "Skill Damage",
    eff_tribe_def: "Defense Bonus",
	eff_elemDmg: "Elemental Bonus",

    stat_str: "Strength (STR)",
    stat_dex: "Dexterity (DEX)",
    stat_int: "Intelligence (INT)",
    stat_vit: "Vitality (VIT)",
    stat_mp_pow: "Magic Power (MP)",
    res_fire: "Fire Resist",
    res_cold: "Cold Resist",
    res_lightning: "Lightning Resist",
    res_poison: "Poison Resist",
    res_curse: "Curse Resist",
    brores_fire: "Fire",
    brores_cold: "Cold",
    brores_lightning: "Lightning",
    brores_poison: "Poison",
    brores_curse: "Curse",
	brostat_str: "Str",
	brostat_dex: "Dex",
	brostat_int: "Int",
	brostat_vit: "Vit",
	brostat_mp_pow: "MP",
	brooch_specialty_hint: "Deals x2 damage against the tribe.",
    
    tier_label: "TIER",
	likely_stat: "Likely Attribute",
	expected_tier: "Expected Tier",
	tier_odds: "Tier Odds",
        result_type_odds: "Type Odds",
        crit_chance_label: "Crit Chance",
        waiting_ingredients: "Place 3 Items...",
		waiting_salvage_ingredients: "Place Jewelry...",
        type_ring: "Ring",
        type_necklace: "Necklace",
        type_earring: "Earring",
        type_belt: "Belt",
		salvage_material_name: "Jewelry Fragments",
		salvage_yield: "Possible Yield",
		synthesis_title: "Item Synthesis",
		synthesis_btn: "Synthesize",
		synthesis_desc: "Craft custom items using fragments and scrolls.",
		needed_fragments: "Required Fragments",
		crafting_material: "Crafting Material",
		material_label: "Material",
		brooch_freq: "Every $1 Turns",
		brooch_label: "Mystic Accessory",
		eff_fixed_dmg: "Instant Damage",
		eff_stat_scaling: "Stat Surge",
		eff_heal: "Heal",
		eff_resource_regen: "Rage Regen",
		eff_curse_dmg: "Elemental Damage",
		eff_curse_def: "Elemental Protection",
	}
  }