window.LANG_EN = {
// Upper Bar & Nav
        stat_plus_notif: "STAT +",
        skill_plus_notif: "SKILL +",
        nav_skill: "SKILL (K)",
        nav_stat: "Stat (U)",
        nav_inv: "Bag (I)",

        // Main Menu
        game_subtitle: "A legend is born in dark dungeons.",
        start_adventure: "START ADVENTURE",
        continue_game: "CONTINUE",
        settings: "SETTINGS",
        exit: "EXIT",
		name_entry_title: "WHAT IS YOUR HERO'S NAME?",
		confirm_name: "CHOOSE YOUR DESTINY",
		back_to_menu_btn: "GO BACK",
		
		// Tutorial CITY
		building_barracks: "BARRACKS",
		building_elder: "ELDER",
		starter_ready: "You are ready! Tap here to begin your adventure...",
		starter_step_1: "Go to the Barracks first to choose your class.",
		starter_step_2: "Good, now learn your combat style from the Elder.",
		starter_ready: "You are ready! Time to set out.",
		choose_class_first: "You must choose a class from the barracks first!",
		
		// Statistics
		stats_title: "LAST ADVENTURE LOG",
		stats_empty: "No adventure record found yet.",
		stats_hero: "Hero",
		stats_nodes: "Rooms Cleared",
		stats_damage_dealt: "Damage Dealt",
		stats_damage_taken: "Damage Taken",
		stats_most_met: "Most Encountered",
		stats_inventory: "Final Inventory",
		stats_duration: "Duration",
		stats_minutes: "min",
		profile_placeholder: "Enter Hero Name...",
		save_warning: "You have an existing journey! Creating a new profile will DELETE the old one. Proceed?",
		btn_stats: "STATISTICS",
		stats_close: "CLOSE",

        // Class Selection
        class_selection_title: "Choose Your Fate",
        class_barbarian_name: "BARBARIAN",
        class_barbarian_desc: "Pure physical power. Shakes dungeons with rage.",
        class_high_damage: "⚔️ Passive Ability ⚔️",
        class_high_hp: "Generates rage equal to 25% of damage dealt.",
		class_high_magic: "🔮 High Magic Power 🔮",
		class_resource_mana: "💧 Resource: Mana 💧",
        select: "SELECT",
        coming_soon: "COMING SOON",
        class_magus_name: "MAGUS",
        class_magus_desc: "Master of ancient spells. Controls elements.",
        class_trickster_name: "TRICKSTER",
        class_trickster_desc: "Speed and cunning. Attacks from shadows.",
		
		// Class Specific
		resource_rage: "Rage",
		resource_mana: "Mana",

        // Loading & Skill Select
        preparing: "Preparing...",
        skip: "SKIP",
        combat_style_title: "Choose Combat Style",
        combat_style_subtitle: "Determine one Attack and one Defense skill.",
        select_skills: "Select SKILLS",
        select_attack: "Select Attack",
        select_defense: "Select Defense",
        skill_lock_warning: "Warning: Unselected skills will remain locked for this run!",
        primary_attack: "PRIMARY (Attack)",
        secondary_defense: "SECONDARY (Defense)",
        start_adventure_btn: "Start Adventure",
		gold_text: "Gold",
        learned_status: "✓ LEARNED",
        battle_lock_warning: "⚠️ CANNOT LEARN IN BATTLE",
        missing_points: "Missing Points/Tier",
        descending_dungeons: "Descending into dungeons...",
        log_skill_learned: "New Skill Learned:",
		cooldown_label: "Cooldown",
        turn_suffix: "Turns",
        same_turn_warning: "Cannot be used in the same turn.",
		stat_battle_warning: "⚠️ CANNOT DISTRIBUTE STATS IN BATTLE",
		battle_skill_lock_msg: "SKILLS CANNOT BE CHANGED DURING BATTLE",
		battle_inventory_lock_msg: "EQUIPMENT CANNOT BE CHANGED DURING BATTLE",
		combat_warning_title: "COMBAT WARNING",
		combat_warning_msg: "You are about to enter battle without any Attack skills equipped! This might make the fight unwinnable. Are you sure you want to proceed?",
		dont_show_again: "Don't show this again",
		combat_log_title: "Combat Log",

        // Map & Battle
        map_loading: "Loading Map...",
        turn_label: "TURN",

        // Campfire
        campfire_title: "🔥 Campfire 🔥",
        campfire_desc: "Rest or Improve.",
        rest_hp: "Rest (+HP)",
        train_xp: "Train (+XP)",
        continue_btn: "Continue",
		
		// ALERTS
		warning_title: "WARNING",
		confirm_title: "CONFIRMATION",
		bag_full_msg: "Inventory is full! You must salvage or sell some items.",
		brooch_full_msg: "All brooch slots are full!",
		system_locked_msg: "This building is currently closed due to celestial alignment!",
		name_required_msg: "You need a name to carve your destiny!",
		yes: "YES",
		no: "NO",
		back: "OK",
		not_enough_msg: "Not enough gold",
		not_enough_syn: "Not enough Jewelry Parts",
		desc_city: "You reached the Great City of Eldoria! This act of your journey ends here.",
		loot_full_msg:"There are rewards left on the ground! Are you sure you want to leave without them?",
		setting_show_notifs: "POINT NOTIFICATIONS",
		setting_impact_effects: "IMPACT EFFECTS",
		setting_combat_log: "COMBAT LOG",
		setting_level_jump: "LEVEL UP JUMP EFFECT",
		rest_alert_msg: "You rest through the night, and your exhaustion decreases by 60.",
		drink_alert_msg: "You take a break and quench your thirst, your exhaustion decreases by 25.",
		stat_info_label: "STAT INFO",

        // Events & Rewards
        mysterious_altar: "Mysterious Altar",
        altar_desc: "An ancient altar is glowing.",
        victory_title: "VICTORY!",
        defeat_enemy_desc: "You defeated the enemy.",
        continue_journey: "CONTINUE JOURNEY",
        dead_title: "YOU DIED!",
        back_to_menu: "Back to Menu",
		expected_tier: "Expected Tier",
		result_type_odds: "Type Odds",
		crit_chance_label: "Crit Chance",
		waiting_ingredients: "Waiting for items...",
		loot_all: "Loot All",

        // Skill Book & Stat Screen
        skill_book_title: "📖 Skill Book",
        skill_points_label: "SKILL POINTS:",
        tab_common: "COMMON",
        tab_brutal: "BRUTAL",
        tab_chaos: "CHAOS",
        tab_fervor: "FERVOR",
		tab_arcane: "ARCANE",
		tab_elemental: "ELEMENTAL",
		tab_nature: "NATURE",
        skill_book_hint: "Drag or click unlocked skills to slots.(You can only unlock 1 skill from every tier.)",
		sp_required: "SP REQUIRED",
		sp_mean: "SP",
        equipped_skills_label: "EQUIPPED SKILLS",
        char_stats_title: "Character Stats",
        stat_points_label: "DISTRIBUTABLE POINTS:",
        label_hp: "Health (HP):",
        label_rage: "Rage:",
        label_atk: "Attack:",
        label_def: "Defense:",
        stat_str: "Strength",
        stat_dex: "Dexterity",
        stat_int: "Intelligence",
        stat_vit: "Vitality",
        stat_mp: "Magic Power",
        resistances_title: "ELEMENTALS",
        res_poison: "Poison",
        res_curse: "Curse",
        res_fire: "Fire",
        res_cold: "Cold",
        res_lightning: "Lightning",
        close_hint: "Press 'U' or 'X' to close.",
		log_skill_unequipped: "unequipped from slot.",
		critical_success: "CRITICAL SUCCESS!",
		qty_suffix: "Qty",
		tier_label: "TIER",
		skill_lock_confirm_title: "SKILL SELECTION",
		skill_lock_confirm_msg: "If you unlock this skill, you cannot unlock another from the same tier. Are you sure? (This rule applies to the whole game.)",
		skill_notenough_confirm_msg: "Not Enough Skill Points",
		
		//BIOMES
		biome_forest: "Forest", biome_iceland: "Iceland", biome_mountain: "Mountains", biome_cave: "Cave", biome_urban: "Urban", biome_plains: "Plains",

        // Town & City
        building_inn: "INN",
        building_blacksmith: "BLACKSMITH",
        building_merchant: "MERCHANT",
        building_alchemist: "ALCHEMIST",
        building_stable: "STABLE",
        return_adventure: "Return to Adventure",
        city_name: "GOLDEN CAPITAL: ELDORIA",
        act1_complete: "Act 1 Completed",
        city_palace: "PALACE",
        city_bank: "BANK / VAULT",
        city_arena: "ARENA",
        city_market: "GRAND MARKET",
        start_act2: "SAIL TO ACT 2",
		confirm_act2: "Are you sure you want to sail to Act 2? The map will reset and enemies will grow stronger!",
		confirm_next_act: "Are you sure you want to sail to the next act?",
		city_district_main: "THE GOLDEN PLAZA",
		city_district_craft: "CRAFTING ALLEY",
		city_district_legends: "LEGENDS' REST",
		city_chronicler: "THE CHRONICLER",
		items_empty: "You didn't equipped any items yet.",
		city_veteran: "FORLORN VETERAN",
		veteran_master_title: "THE VETERAN MASTER",
		veteran_master_hello: "Your blade and mind look weary, child. Do you wish to rewrite your past choices?",
		veteran_header_skill: "SKILL",
		veteran_header_swap: "SWAP",
		veteran_header_forget: "FORGET / SP REFUND",
		veteran_select_title: "Select New Skill",
		veteran_empty: "You haven't learned any skills yet.",
		veteran_slot_warning: "⚠️WARNING: Removing this skill will reduce your capacity. Items in the last slots (if any) might be lost or moved. Are you sure?",
		veteran_tree_warning: "⚠️CHAIN EFFECT: If you forget this skill, you will also lose all higher-tier skills ($1) in this branch. <b style='color:#ff4d4d'>Total Cost: $2 Gold.</b> Points Refund: $3 SP. \n\nYou can use 'Swap' if you only want to change this specific tier. Proceed?",
		veteran_forget_simple_warning: "Are you sure you want to forget this skill? <br><span style='color:#ff4d4d'>Cost: $1 Gold. Refund: $2 Skill Points.</span>",
		veteran_info: "Information",
		

        // Inventory & Settings
        inventory_title: "INVENTORY",
        language: "LANGUAGE",
        resolution: "RESOLUTION",
        res_fit: "Fit Screen",
        back: "BACK",
		nav_settings: "SETTINGS",
		settings_continue: "CONTINUE",
		settings_save_exit: "EXIT TO MENU",
		
		// Map LOG
		map_start_title: "START ADVENTURE",
		map_start_desc: "Choose a starting point on the map.",
		stage_label: "STAGE",
		enemy_spotted: "$1 APPEARED!",
		node_start: "START",
		node_encounter: "ENCOUNTER",
		node_town: "TOWN",
		node_choice: "EVENT",
		node_boss: "BOSS",
		node_city: "CITY",
		hard_enemy_warning: "⚠️ YOU SENSE A POWERFUL ENEMY!",
		normal_enemy_spotted: "ENEMY SPOTTED.",
		desc_town: "Safe zone. You can rest and prepare here.",
		desc_event: "Something mysterious lies ahead on the path...",
		desc_boss: "AREA BOSS! THERE IS NO ESCAPE!",
		log_enter_town: "🏰 Entered the village.",
		log_leave_town: "Left the village.",
		log_days_passed: "📅 **Time**: $1 days have passed on your journey.",
		
		//Compendium
		compendium_title: "RECORDS OF THE REALM",
		compendium_tab_enemies: "ENEMIES",
		compendium_tab_items: "GEAR",
		compendium_tab_events: "EVENTS",
		compendium_choice_made: "Path Chosen",
		

        // NPC Dialogues
        innkeeper_title: "INNKEEPER",
        rest_btn: "Rest (10g)",
        drink_btn: "Buy Drink (5g)",
        exit_btn: "EXIT",
        innkeeper_hello: "You look tired, traveler.",
        alchemist_title: "ALCHEMIST",
        buy_potion: "Buy Potion",
        alchemist_hello: "Think, Synthesize, Transmute...",
        blacksmith_title: "BLACKSMITH",
        upgrade_item: "Upgrade Item",
        blacksmith_hello: "My fire is like dragons...",
        merchant_title: "MERCHANT",
        buy_btn: "Buy",
        merchant_hello: "The finest goods in this realm...",
        stable_title: "STABLE",
        travel_fast: "Travel Fast",
        stable_hello: "The best horses in this land...",
		rest_success: "You slept soundly. You feel great!",
        rest_fail: "You don't have enough gold, kid...",
        drink_success: "Drink feels good, rested a bit.)",
        drink_fail: "No gold?, Huh, then no drink!",
		transmute_title: "Alchemical Transmutation",
		transmute_btn: "Transmute",
		transmute_desc: "Combine 3 items to obtain a higher-tier item.",
		log_transmute_success: "Transmutation complete:",
		log_transmute_fail: "You must fill all 3 slots for transmutation!",
		sell_btn: "SELL",
		confirm_buy: "Are you sure you want to buy this item?",
		confirm_sell: "Are you sure you want to sell this item?",
		yes: "YES",
		no: "NO",
		merchant_empty: "No items left in stock.",
		salvage_title: "Salvage Items",
		salvage_btn: "Salvage",
		salvage_desc: "Dismantle items to obtain jewelry fragments.",
		salvage_yield: "Possible Yield",
		log_salvage_success: "Item successfully salvaged:",
		salvage_material_name: "Jewelry Fragments",
		crafting_material: "Crafting Material",
		synthesis_btn:"Synthesis",
		invest_gold_hint: "Increase Crit Chance (%1 = 1 Gold)",
		reforge_title: "Reforge",
		reforge_desc: "Add Scrolls or Stones to have targeted reforge",
		reforge_btn: "Reforge",
		remove_stat_select: "Choose to de-stat",
		gold_label: "Gold",
		fragments_label: "Jewelry Fragments",
		reforge_material_name: "Place a piece of jewelry to reforge.",
		synthesis_title: "Synthesis",
		stable_steed_success: "You rented a swift steed! Journeys will take less time.",
		stable_scout_success: "The scout is on the way, you now know the dangers ahead.",
		scout_already_active_msg: "Scout is already on the move! You cannot send another one until the current report expires.",
		stable_steed_dialogue: "This noble mare will carry you like the wind.",
		stable_scout_dialogue: "My birds are watching the roads ahead for you.",
		nav_scout: "SCOUT (S)",
		scout_report_title: "ACTIVE SCOUT REPORT",
		scout_report: "Scout Report",
		stable_steed_popup_title: "SWIFT JOURNEY",
		stable_steed_popup_text: "You rented a noble steed! For the next 4 nodes, your travel speed will be doubled. (0.5 days per step).",
		stable_scout_popup_title: "SCOUT REPORT",
		scout_stage: "STAGE",
		stable_rent: "Horse Rental(40G)",
		stable_scout: "Scout(15G)",
		current_equipment: "CURRENTLY EQUIPPED",
		buy_stash_btn: "OPEN SECRET STASH (10G)",
		
		//Cheat
		log_cheat_scout: "🦉 **Cheat**: Full map data decrypted!",
		full_scout_title: "FULL SCOUT REPORT (CHEAT)",
		confirm_new_game: "You already have an ongoing adventure! Starting over will DELETE your current progress. Are you sure?",
		
		
		// Exhaust
		exhaustion_label: "Exhaustion",
		exhaustion_out_of_breath: "OUT OF BREATH",
		exhaustion_forced_rest: "FORCED REST",
		exhaustion_extinct: "EXTINCT",
		exhaustion_rest: "RESTING",
		exhaustion_restS: "",
		exhaustion_short: "Ex:",
		log_exhaustion_damage: "😓 **Exhaustion**: Took $1 damage due to strain.",
		log_forced_rest: "⚠️ **Forced Rest**: Insufficient resources! Exhaustion: $1",
		log_rest_skill: "🧘 **Rest**: Removed $1 Exhaustion.",
		
		//Chronicles
		profile_list_title: "OUR HEROES",
		profile_create_btn: "CREATE NEW PROFILE",
		profile_delete_confirm: "Are you sure you want to delete hero $1 and all progress forever?",
		profile_select_btn: "SELECT",
		profile_delete_btn: "DELETE",
		profile_empty_msg: "No heroes created yet...",
		nav_profiles: "PROFILES",
		active_hero_label: "ACTIVE HERO:",
		
		nav_codex: "GUIDE (H)",
		nav_map: "MAP (M)",
		setting_guide: "GUIDE BUTTON",
		
	codex: {

		title: "CODEX",
		tab_world: "WORLD",
		tab_craft: "CRAFT",
		tab_gear: "GEAR",
		tab_town: "TOWN",
		tab_hero: "HERO",
		
		room_events_title: "Room Events (Environment)",
		room_events_desc: "Atmospheric events that randomly appear in combat rooms:<br>" +
        "• <b>Magical Reinforcement:</b> Both sides gain +1-5 Attack or Element damage.<br>" +
        "• <b>Rejuvenating Wind:</b> Skill exhaustion cost is reduced by 1.<br>" +
        "• <b>Horde:</b> Enemy revives once with 50% HP. Reward: 5 XP and 2x Loot.<br>" +
        "• <b>King's Path:</b> Secret path prevents time from advancing.<br>" +
        "• <b>Biome Storm:</b> Deals elemental damage every turn. Red nodes buff enemies by +3.",

		stats_title: "Stat Mathematics",
		stats_barbarian: "<div class='stat-info-wrapper'>" +
		"<b style='color:#ff4d4d' class='stat-info-title'>BARBARIAN</b>" +
		"<hr class='stat-separator'>" +
        "• 2 <span style='color:#ff4d4d'>STRENGTH (STR)</span> = 1 Attack<br>" +
		"• 2 <span style='color:#ffd700'>DEXTERITY (DEX)</span> = 1 Defense & 1.2 Block<br>" +
		"• 1 <span style='color:#43FF64'>VITALITY (VIT)</span> = 5 HP<br>" +
		"• 2 <span style='color:#3498db'>MAGIC POWER (MP)</span> = 1 Rage Regen<br>"+
		"• 1 <span style='color:#9b59b6'>INTELLIGENCE (INT)</span> = 5 Max Rage",
		stats_magus: "<div class='stat-info-wrapper'>" +
		"<b style='color:#3498db' class='stat-info-title'>MAGUS</b>" +
		"<hr class='stat-separator'>" +
        "• 5 <span style='color:#ff4d4d'>STRENGTH (STR)</span> = 1 Attack<br>" +
		"• 2 <span style='color:#ffd700'>DEXTERITY (DEX)</span> = 1 Defense & 1.6 Block<br>" +
		"• 1 <span style='color:#43FF64'>VITALITY (VIT)</span> = 4 HP<br>" +
		"• 3 <span style='color:#3498db'>MAGIC POWER (MP)</span> = 1 Mana Regen<br>"+
		"• 1 <span style='color:#9b59b6'>INTELLIGENCE (INT)</span> = 5 Max Mana",

		combat_colors_title: "Combat Colors",
		combat_colors_desc: "• <b style='color:#1b5e20'>Green:</b> Standard or mid-tier(%50 buffed) enemies.<br>• <b style='color:#ff9800'>Orange:</b> High Tier without extra buffs.<br>• <b style='color:#ff4d4d'>Red:</b> Either 25% Strong or 20% High Tier Weak enemies.",
		damage_system_title: "Damage & Defense Mechanics",
		damage_system_desc: "In battle, every strike passes through two layers:<br><br>• <b>Physical Stage:</b> Your Attack power clashes with enemy Defense. If armor is stronger than the hit, physical damage becomes 0.<br>• <b>Leftover Armor (Mitigation):</b> Armor that blocks physical force is still resilient! After stopping physical damage, <u>half of the remaining Defense</u> attempts to block incoming magical (Elemental) damage.<br>• <b>Elemental Stage:</b> Effects like Fire, Ice, or Poison are first weakened by your Resistances, then pass through any mitigation from leftover armor.<br>• <b>Power of Charms:</b> Charms don't just boost Attack and Defense; they provide a 'Net Damage' advantage in these calculations, making it easier to bypass heavy armor.",
    
		salvage_reforge_title: "Salvage & Reforge (Blacksmith)",
		salvage_reforge_desc: "• <b>Salvage:</b> Break jewelry into 'Fragments'.<br>• <b>Reforge:</b> Remove one stat to add a new one. Use Scrolls or Stones to target specific stats.",
		transmute_synth_title: "Transmute & Synthesis (Alchemist)",
		transmute_synth_desc: "• <b>Transmute:</b> Give 3 items for 1 higher tier item. Stats depend on ingredients.<br>• <b>Synthesis:</b> Use Fragments and Scrolls to craft a specific item from scratch.",
		
		monster_intentions_title: "Monster Intentions",
        monster_intentions_desc: "You can anticipate enemy moves by the icons above them" +
		"<div class='codex-intent-row'><img src='images/enemies/intentions/intention_attack.webp'> <b style='color:#000000'>Attack:</b> Deals basic damage equal to its Attack.</div>" +
		"<div class='codex-intent-row'><img src='images/enemies/intentions/intention_skill_attack.webp'> <b style='color:#8b0000'>Special Attack:</b> Performs a skill-based strike.</div>" +
		"<div class='codex-intent-row'><img src='images/enemies/intentions/intention_buff.webp'> <b style='color:#145a32'>Buff:</b> Strengthens or heals itself.</div>" +
		"<div class='codex-intent-row'><img src='images/enemies/intentions/intention_debuff.webp'> <b style='color:#4a148c'>Debuff:</b> Applies a negative effect to your hero.</div>" +
		"<div class='codex-intent-row'><img src='images/enemies/intentions/intention_defend.webp'> <b style='color:#3498db'>Defense:</b> Reduces incoming damage.</div>",


		brooch_title: "Mystic Brooches",
		brooch_desc: "Brooches trigger every 1-3 turns:<br>• <b>Stat Burst:</b> Temporarily boosts your power.<br>• <b>Fixed Damage:</b> Direct hit (x2 dmg if specialty tribe matches).<br>• <b>Regen:</b> Grants HP or Resource on trigger.",
		charms_title: "Charms",
		charms_desc: "Charms provide passive power. Elemental bonuses and resistances directly impact your Attack and Defense calculation.",
		defense_rule_title: "Jewelry Defense",
		defense_rule_desc: "Defense (Armor) stats are rare and cannot be found on regular items. They only drop from:<br>" +
        "• <b>Boss</b> victories,<br>" +
        "• Hidden treasures in <b>Compass (Event)</b> nodes,<br>" +
        "• Powerful foes in <b>Red (Dangerous)</b> nodes.",

		inn_title: "Inn (Recovery)",
		inn_desc: "• <b>Rest:</b> Full HP/Exhaustion recovery but advances 1 day. Boss may grow stronger!<br>• <b>Drink:</b> Reduces some Exhaustion without skipping time.",
		stables_title: "Stables (Horse & Scout)",
		stables_desc: "• <b>Swift Steed:</b> Journeys take 0.5 days for 4 nodes.<br>• <b>Scout:</b> Reveals the next 3 nodes and their events on the map.",
		merchant_title: "Merchant (Trade)",
		merchant_desc: "Buy the rarest artifacts here. Stock is refreshed whenever you enter a town. You can also sell unwanted items in your bag for gold.",
		master_system_title: "Town Masters",
		master_system_desc: "Each town features a unique <b>Master Craftsman</b>. Their silhouette appears on the map node. Masters offer rare services like Reforge (Blacksmith), Synthesis (Alchemist), or Horse Rentals (Stables) exclusively in their own towns.",
		master_label: "TOWN MASTER",
		master_blacksmith: "MASTER BLACKSMITH",
		master_alchemist: "ALCHEMIST MASTER",
		master_stable: "STABLE MASTER",
		events_title: "Mysterious Events",
		events_desc: "Compass mark nodes on the map yield unpredictable results. Some events reward you, while others (like Scavenging Ruins) carry risks. Some might drag you directly into a battle (Lost Child).",
	},
		

        // Enemy Names
        enemy_names: {
			//Tribes
				"Greenskins": "Greenskins",
				"Humans": "Humans",
				"B&M": "Beasts",
				"Plants": "Plants",
				"Undead": "Undead",
				"Dragonkind": "Dragonkind",
				"Magical Creatures": "Magic Creatures",
				
			"Gremlin": "Gremlin",
            "Zehirli Mantar": "Poisonous Mushroom",
            "Orman Örümceği": "Forest Spider",
            "Hırsız Kobold": "Thief Kobold",
            "Kan Yarasası": "Blood Bat",
			"Serseri": "Vagabond",
			"Dikenli Çalı": "Thorny Shrub",
			"Kemik Yürüyen": "Bone Walker",
            "Goblin Devriyesi": "Goblin Patrol",
			"Goblin Gözcü": "Goblin Scout",
            "Kaçak Haydut": "Outlaw Rogue",
            "Gri Kurt": "Grey Wolf",
			"Haydut Gözcü": "Scout Bandit",
			"Genç Ayı": "Young Bear",
			"Şaman": "Shaman",
			"Lanetli Muhafız": "Cursed Sentry",
			"Rünlü Totem": "Runed Totem",
            "Yaban Domuzu": "Wild Boar",
			"Beyaz Kurt": "White Wolf",
            "Goblin Savaşçısı": "Goblin Warrior",
            "Kaya Golemi": "Rock Golem",
            "Ork Fedaisi": "Orc Bodyguard",
            "Goblin Şefi": "Goblin Chief",
            "İskelet Şövalye": "Skeleton Knight",
            "Gulyabani": "Ghoul",
            "Kemik Golemi": "Bone Golem",
			"İskelet": "Skeleton",
			"Haydut Simyacı": "Bandit Bandolier",
			"Kobold Devriye": "Kobold Patrol",
			"Kobold Şaman": "Kobold Shaman",
			"Treant Sapling": "Treant Sapling",
			"Haydut Devriye": "Highwayman Patrol",
			"Goblin Şaman": "Goblin Shaman",
			"Haydut Okçu": "Highwayman Archer",
			"Boz Ayı": "Grizzly Bear",
			"Lanetli Ayı": "Cursed Grizzly",
			"Treant": "Treant",
			"Canavar Tohum": "Trap Seed",
			"Kadim Mantar": "Ancient Shroom",
			"Ağlayan Gölge": "Weeping Shadow",
			"Kül Yürüyen": "Ash Walker",
			"Ejderkelam": "Dragonkin Speaker",
			"Kil Golem": "Clay Golem",
			"Göçebe Savaşçı": "Nomad Warrior",
			"Göçebe": "Nomad",
			"Göçebe Kültist": "Nomad Cultist"
        },
		
		enemy_effects: {
			shriek: "-$1 RAGE!",
            poison_hit: "POISONED!",
			poison_bite: "POISON!",
            regrow: "HEALED!",
            webbed: "SLOWED!",
            harden: "+DEFENSE!",
            blinded: "BLINDED!",
            dash: "DASHED!",
            life_drain: "LIFE DRAIN!",
            broken: "ARMOR BROKEN!",
            fortitude: "+RESIST!",
			totem: "Stonify",
            yell: "+ATTACK!",
			sneaky_stab: "POISON STAB",
            dirty: "HEAVY DAMAGE!",
            smoke: "SMOKE BOMB!",
			f_bomb: "FIRE BOMB",
            vicious: "BLEEDING!",
            howl: "HOWL!",
            trampled: "TRAMPLED!",
            hide: "+HIDE!",
            stunned: "STUNNED!",
            berserk: "BERSERK!",
            slammed: "SLAMMED!",
            stone: "STONE FORM!",
            crushing: "CRUSHING!",
            will: "IRON WILL!",
            marrow: "MARROW DRAIN!",
            command: "CHIEF ORDER!",
            last_stand: "IMMORTAL!",
            cursed: "CURSED!",
			basic_hit: "",
			gaze: "GAZE",
			miasma: "MIASMA",
        },
		
		enemy_skills: {
			spore_poison: { name: "POISONOUS SPORES", effect: "POISONED" },
			fungal_regrow: { name: "FUNGAL REGROWTH", effect: "HEALED" },
			web_trap: { name: "WEB TRAP", effect: "SLOWED" },
			chitin_harden: { name: "CHITIN HARDEN", effect: "+DEFENSE" },
			poison_bite: { name: "POISON BITE", effect : "POISON"},
			pocket_sand: { name: "POCKET SAND", effect: "BLINDED" },
			cowardly_dash: { name: "COWARDLY DASH", effect: "+DEFENSE" },
			vampiric_bite: { name: "VAMPIRIC BITE", effect: "LIFE STEAL" },
			bat_shriek: { name: "BAT SHRIEK", effect: "-20 RAGE" },
			bone_shatter: { name: "BONE SHATTER", effect: "DEFENSE 0" },
			undead_fortitude: { name: "UNDEAD FORTITUDE", effect: "+DEFENSE" },
			runic_stone: { name: "RUN RESİSTANCE", effect: "+DEFANS" },
			death_gaze: { name: "DEATH GAZE", effect: "GAZE", },
			dirty_kick: { name: "Dirty Kick" },
			thorn_prick: { name: "Thorn Prick" },
			goblin_yell: { name: "GOBLIN YELL", effect: "+ATTACK" },
			sneaky_stab: { name: "Sneaky Stab"},
			shield_wall: { name: "SHIELD WALL", effect: "+DEFENSE" },
			dirty_strike: { name: "DIRTY STRIKE", effect: "HEAVY DAMAGE" },
			smoke_bomb: { name: "SMOKE BOMB", effect: "BLINDED" },
			fire_bomb: { name: "FIRE BOMB", effect: "FIRE BOMB" },
			vicious_bite: { name: "VICIOUS BITE", effect: "-30 RAGE" },
			alpha_howl: { name: "ALPHA HOWL", effect: "+ATTACK" },
			miasma_bite: { name: "MIASMA BITE", effect: "MIASMA"}, 
			bear_hug: { name: "Bear Hug" },
			roar: { name: "roar"},
			spirit_mend: { name: "Spirit Mend" },
			totem_curse: { name: "Totem Curse" },
			trample: { name: "TRAMPLE", effect: "TRAMPLED" },
			thick_hide: { name: "THICK HIDE", effect: "+DEFENSE" },
			mace_bash: { name: "MACE BASH", effect: "STUNNED" },
			berserker_rage: { name: "BERSERKER RAGE", effect: "+ATTACK" },
			cursed_blade: { name: "CURSED BLADE", effect: "CURSED" },
			unholy_armor: { name: "UNHOLY ARMOR", effect: "+DEFENSE" },
			paralyzing_claws: { name: "PARALYZING CLAWS", effect: "STUNNED" },
			cannibalize: { name: "CANNIBALIZE", effect: "HEALED" },
			ground_slam: { name: "GROUND SLAM", effect: "STUNNED" },
			stone_form: { name: "STONE FORM", effect: "MAX DEFENSE" },
			crushing_blow: { name: "CRUSHING BLOW", effect: "CRITICAL" },
			iron_will: { name: "IRON WILL", effect: "HEALED" },
			marrow_drain: { name: "MARROW DRAIN", effect: "LIFE STEAL" },
			bone_rebuild: { name: "BONE REBUILD", effect: "HEALED" },
			chief_command: { name: "CHIEF'S COMMAND", effect: "FEAR" },
			last_stand: { name: "LAST STAND", effect: "SHIELD" }
		},
		
		
		combat: {
            f_block: "BLOCK!",
            f_stunned: "STUNNED!",
            f_weakened: "WEAKENED!",
            f_armor_pierce: "ARMOR PIERCE!",
            f_crit: "CRITICAL!",
            f_fury: "FURY!",
			f_specialist: "SPECIALIST!",
            
            log_windup: "✨ **Wind Up**: Stored power added to attack!",
            log_ignore_def: "🔨 **Armor Pierce**: Enemy defense ignored!",
            log_fury_gain: "🔥 **Fury**: Gained rage from damage.",
            log_hit_monster: "damage dealt to",
            log_shield_break: "defense broken!",
            log_block_full: "🧱 **Block**: You blocked all damage!",
            log_block_partial: "🧱 **Block**: Damage absorbed, remaining:",
            log_stun_skip: "💫 **Stunned**",
            log_regen: "💖 **Regeneration**: HP restored.",
            log_shield_expired: "🧱 Shield expired.",
			log_double_blade: "🔥 **Double-Edged Sword**: Your power increased, but at a high cost!",
            log_cauterize: "🩹 **Cauterize**: You cleansed your wounds with fire.",
            log_healing_light: "✨ **Healing Light**: Holy light enveloped you.",
			log_rage_gain: "🔥 Gained rage from damage.",
			monster_defend_text: "DEFENSE!", 
            monster_log_defend: "took a defensive stance",
			log_player_hit: "⚔️ **$1**: Dealt **$3** damage to $2. (Phys: $4 | Ele: $5)",
			log_monster_hit: "⚠️ **$1**: hit you for $2. (Phys: $3 | Ele: $4)",
			log_mp_regen: "✨ **MP Focus**: +$1 $2 gained.",
			log_brooch_fixed: "📿 **Brooch**: $1 ($2) -> dealt $3.",
			log_brooch_stat: "📿 **Brooch**: Dealt $2 with $1 bonus.",
			log_brooch_heal: "📿 **Brooch**: +$1 HP restored.",
			log_brooch_resource: "📿 **Brooch**: +$1 $2 gained.",
			log_status_gain: "✨ **$1**: gained $2 effect!",
			log_dot_hit: "$1 *$2*: $3 (-$4 HP)",
			log_monster_defend: "🛡️ **$1**: $2 (+$3 Defense, $4)",
			log_guard_skill: "🛡️ **$1**: Defensive stance taken. Incoming damage reduced by $2. ($3)",
			log_shield_absorb: "🛡️ **$1**'s defense absorbed the blow! (Shield Intact)",
			log_minor_heal: "💚 **$1**: HP restored.",
			log_skill_generic: "✨ **$1**: $2", 
			log_town_gold_bonus: "🏘️ **Region Bonus**: Found +$2 extra gold for passing $1 towns!",
			log_orange_gold: "🔸 **Rich Node**: Gained +3 extra gold from orange node bonus.",
			log_bleed:"🩸 *Bleed* $1 damage.",
			log_immunity: "🛡️ **Immunity**: $1 effect was repelled!",
			log_poison_intense: "☣️ **$1** intensified! (New Damage: $2)",
			log_status_refresh: "✨ $1: **$2** effect refreshed.",
			log_insufficient_resource: "❌ Insufficient $1!",
			log_armor_pierce: "🔨 **Armor Pierce**: Enemy defense ignored!",
			log_blood_mark_drain: "🩸 **Blood Mark**: Drained $1 health! (Total: $2)",
			log_shield_end: "🛡️ **$1** broke their defensive stance.",
			log_mp_regen_skill: "✨ **$1**: +$2 $3 restored.",
			log_astral_trigger: "✨ **Astral Guard**: Attack negated and $1 HP restored!",
			log_boss_buff: "⚠️ Boss STRENGTHENED by $1% due to the passage of time!",
			log_boss_weak: "✨ Caught Off Guard! Boss is $1% WEAKER than normal.",
			log_weak_buff: "✨ **Weak Enemy**: The enemy is 20% weaker because lost its way!",
			log_half_tier_buff: "⚠️ **Reinforced Enemy**: Stats increased by 50%!",
			log_hard_buff: "⚔️ **Strong Enemy**: $1's damage and HP increased by 20%!",
			log_boss_scaling: "⚠️ Boss strengthened by the Dark Ages! (x$1)",
			log_blood_mark_decay: "📉 **Blood Mark**: The bond weakens... (New Rate: %$1)",
			log_crystal_burst: "💎 **$1**: $2 $3 released!",
			log_regen_tick: "✨ **$1**: $2 HP restored.",
			log_battle_start: "⚔️ **Combat Started**: You are facing $1!",
			log_defeat: "💀 **Defeat**: Your life force is extinguished...",
			log_victory: "🏆 **Victory**: $1 has been defeated!",
			log_new_tier: "🌟 **New Threat Level**: Shops can now stock Tier $1 items!",
			log_event_gold: "👦 The child thanked you and gave you $1 gold!",
			log_permanent_hp: "💎 **Soul Harvest**: Part of the blood you stole merged with your soul! Gained permanent **+$1 Max HP**.",
			log_combat_log_enabled: "✨ **Combat Log**: Enabled via settings.",
			log_exhaust_50: "😓 **Exhaustion**: Your movements are heavy. Defense reduced by at least 10% or -3.",
			log_exhaust_60: "😓 **Exhaustion**: Breathing is difficult. Defense penalty is increasing (-4).",
			log_exhaust_70: "😫 **Exhaustion**: Your lungs are burning! Defense penalty reached at least 20% or -5.",
			log_exhaust_80: "😫 **Exhaustion**: Your muscles are shaking. Defense penalty is increasing (-6).",
			log_exhaust_90: "😫 **Exhaustion**: Your vision is blurring. Defense penalty is increasing (-7).",
			log_exhaust_100: "😱 **Collapse**: You exceeded your limits! Attack power is dropping (at least 30%) and you will lose HP every turn.",
			log_exhaust_crit: "😱 **Collapse**: You are on the brink of death! Attack and Defense penalties are at maximum.",
			log_room_event: "🌐 **Room Event**: $1",
			log_horde_revive: "💀 **Horde**: The enemy has risen from the ashes! (50% HP)",
			log_kings_path: "👑 **King's Path**: No time was wasted thanks to the secret passage. (Day -1)",
			log_storm_tick: "⛈️ **$1**: Took $2 ($3) damage from the storm.",
			log_storm_monster_resist: "🛡️ **$1**: Resisted the effect of the ($2) storm.",
			log_storm_monster_tick: "⛈️ **$1**: Took $2 damage from the storm.",
			log_room_event_storm: "⛈️ Enemy is getting stronger",
			log_skill_swapped: "🔄 **Master**: $1 swapped for $2.",
			log_skill_forgotten: "🧹 **Master**: $1 was forgotten, gained $2 gold.",
			log_skill_refunded: "🧹 **Master**: $1 forgotten. Spent $2 Gold, $3 Skill Points refunded.",
			log_skill_chain_refunded: "🧹 **Master**: All skills in the $1 branch were cleared. Spent $2 Gold, $3 Skill Points refunded.",			
			log_boss_tier_bonus: "👑 **Boss Bonus**: Epic loot found! (+1 Tier)",
			log_monster_hit_zero: "🛡️ **$1**: Attack failed to pierce your defense! (0 Damage)",
			log_mana_ward_full: "🌀 **Mana Ward**: Blow absorbed by your mana! ($1 Mana spent)",
			log_mana_ward_break: "🌀 **Mana Ward**: Insufficient mana! $1 absorbed, but remaining damage increased by 50%.",
        },
		
		room_events: {
			event_none: "Clear Skies",
			event_reinforcement: "Magical Reinforcement",
			event_wind: "Rejuvenating Wind",
			event_horde: "Horde",
			event_kings_path: "King's Path",
			event_storm: "Biome Storm",
		},
		
		status: {
            atk_up: "Berserk",
            def_up: "Stone Skin",
            regen: "Regeneration",
			rage_regen_buff: "Concentrate",
            str_up: "Strength Up",
            atk_up_percent: "Sharpness",
            ignore_def: "Armor Pierce",
            guard_active: "Guard",
            fury_active: "Fury",
            wind_up: "Wind Up",
			arcane_echo_active: "Magic Echo",
			mana_ward_active: "Mana Ward",
			mana_crystal: "Mana Crystal",
            block_skill: "Cooldown",
            block_type: "Locked",
            stun: "Stunned",
            monster_stunned: "Enemy Stunned",
            curse_damage: "Cursed",
            atk_half: "Sluggish",
            defense_zero: "Vulnerable",
            locked_skill_msg: "Locked",
            currently_unavailable: "is currently unavailable!",
			turn_suffix:"Turns",
			debuff_enemy_atk: "Enemy Weakened",
            debuff_enemy_def: "Enemy Vulnerable",
			poison: "Poison",
			fire: "Fire",
			cold: "Cold",
			lightning: "Lightning",
			curse: "Curse",
			immunity_active: "Immunity",
			bleed: "Bleed",
			elem_dmg_up: "Mystic Power",
			blood_lust_debuff: "Exhaustion",
			blood_mark_active: "Blood Mark",
			spirit_shield_active: "Spirit Shield",
			astral_shield: "Astral Shield",
			exhaust_def_debuff: "Def Shrink",
			exhaust_atk_debuff: "Atk Shrink",
			enhancement_resists: "Elemental Defense",
			enhancement_dmg: "Elemental Power",
			enhancement_text: "Enhanced",
			spore_cloud_text: "Blinded",
        },

        // Events
        events: {
            berserk_brew: { 
                title: "Berserk Brew", 
                desc: "You found a bubbling red bottle on the ground.",
                opt1: "DRINK (RISKY Power)", opt1_b: "3 Turns: +5 Attack", opt1_d: "3 Turns: ALL HEALING Locked",
                opt2: "Pour Out (Safe)", opt2_b: "+XP", opt2_d: ""
            },
            stone_skin: { 
                title: "Stone Skin Scroll", 
                desc: "An ancient scroll.",
                opt1: "Read Spell", opt1_b: "5 Turns: +10 Defense", opt1_d: "5 Turns: -%50 Damage",
                opt2: "Burn Scroll", opt2_b: "+5 Rage", opt2_d: ""
            },
            cursed_gold: { 
                title: "Fatigue Curse", 
                desc: "A pile of gold that is clearly cursed.",
                opt1: "Take Gold", opt1_b: "Instant: +XP", opt1_d: "2 Rooms: -40% Damage",
                opt2: "Walk Away", opt2_b: "", opt2_d: ""
            },
            adrenaline: { 
                title: "Adrenaline Fruit", 
                desc: "A very rare fruit.",
                opt1: "Eat FRUIT", opt1_b: "2 Rooms: +20 Max HP", opt1_d: "After Effect: -30 HP Loss",
                opt2: "Stash It", opt2_b: "+10 HP", opt2_d: ""
            },
            blood_pact_str: { 
				title: "Pact of Might", desc: "An ancient entity whispers of physical power...",
				opt1: "Accept", opt1_b: "Permanent: +3 STR", opt1_d: "Cost: 50% HP",
				opt2: "Refuse", opt2_b: "", opt2_d: ""
			},
			blood_pact_int: { 
				title: "Pact of Wisdom", desc: "An ancient entity whispers of mental sharpness...",
				opt1: "Accept", opt1_b: "Permanent: +3 INT", opt1_d: "Cost: 50% HP",
				opt2: "Refuse", opt2_b: "", opt2_d: ""
			},
			blood_pact_mp: { 
				title: "Pact of Arcana", desc: "An ancient entity whispers of spiritual energy...",
				opt1: "Accept", opt1_b: "Permanent: +3 MP", opt1_d: "Cost: 50% HP",
				opt2: "Refuse", opt2_b: "", opt2_d: ""
			},
            gambler: { 
                title: "Gambler's Soul", 
                desc: "Two chalices are before you.",
                opt1: "Drink Red Chalice", opt1_b: "50%: Full Heal", opt1_d: "50%: Drop HP to 1",
                opt2: "Leave Table", opt2_b: "", opt2_d: ""
            },
            random_campfire: { 
                title: "Extinguished Fire", 
                desc: "You found a campsite with still warm embers. What will you do?",
                opt1: "Rest (+HP)", opt1_b: "+25 HP", opt1_d: "",
                opt2: "Practice (+XP)", opt2_b: "+XP", opt2_d: ""
            },
			traveling_merchant: {
				title: "Traveling Merchant", 
				desc: "An old man in a frayed cloak sits by the road. 'I have rare pieces for you, traveler,' he says.",
				opt1: "Look at Wares", opt1_b: "Open Shop", opt1_d: "",
				opt2: "Leave", opt2_b: "", opt2_d: ""
			},
			caravan_rest: {
				title: "Caravan Camp", 
				desc: "A friendly merchant caravan has stopped for a break. Their fire is still smoking.",
				opt1: "Stay Over", opt1_b: "-35 Exhaustion / +1 Day Passes", opt1_d: "",
				opt2: "Move On", opt2_b: "Found +5 Gold", opt2_d: ""
			},
			scavenge_ruins: {
				title: "Ancient Ruins", 
				desc: "You found a dusty cellar. Something might be glowing inside.",
				opt1: "Search Rubble", opt1_b: "50%: Find Random Jewelry", opt1_d: "50%: Get Hurt (-15 HP)",
				opt2: "Don't Risk It", opt2_b: "", opt2_d: ""
			},
			lost_child: {
				title: "Lost Child", desc: "A child's crying echoes from the woods... A terrible creature has cornered them!",
				opt1: "Help (Battle)", opt1_b: "Reward: Extra Gold", opt1_d: "Tier 1 Enemy",
				opt2: "Ignore", opt2_b: "", opt2_d: ""
			},
			brooch_peddler: {
				title: "Brooch Peddler", 
				desc: "A dwarf approaches you with glowing boxes. 'Mystic brooches! Half price for a weary traveler!' he shouts.",
				opt1: "Open Boxes", opt1_b: "4 Brooches", opt1_d: "",
				opt2: "Ignore", opt2_b: "", opt2_d: ""
			},
            flee_option: "Flee In Fear",
            flee_debuff: "-10 HP"
		},
			
		
		event_result_title: "RESULT",
		event_continue_btn: "CONTINUE",
		event_applied_msg: "effect applied.",

        // Skills
        skills: {
			// BARBARIAN SKILLS //
			rest: { name: "Rest", desc: "Calms your mind and body.<br><span style='color:#43FF64'>Reduces 5 Exhaustion (Efficiency decreases by 1 each use during fight).</span><br><span style='color:cyan'>0 Rage.</span>" },
            cut: { name: "Cut", desc: "Deals damage equal to Attack. <span style='color:cyan'>+10 Rage.</span>" },
            guard: { name: "Guard", desc: "Reduces incoming damage by <span style='color:#43FF64'>0.34 x INT</span> for 3 turns.<br><span style='color:cyan'>-10 Rage.</span>", log: "Incoming damage reduced by $1." },
            strike: { name: "Strike", desc: "Deals 115% of Attack as damage. <span style='color:cyan'>+0-9 Rage.</span>" },
            block: { name: "Block", desc: "Gain Block equal to 80% of Dex. Block decays by 50% at turn end. <span style='color:cyan'>-10 Rage.</span>",  log: "Gained $1 Block." },
			staff_strike: { name: "Staff Strike", desc: "Damage: <b style='color:orange'>1 x ATK + 0.34x MP (Curse)</b>.<br><span style='color:cyan'>0 Mana.</span>" },
			cut: { name: "Cut", desc: "Deals damage equal to Attack." },
            minor_healing: { name: "Minor Healing", desc: "Quick bandage.<br><span style='color:#43FF64'>Flat 10 HP</span> + (0.5 x INT).<br><span style='color:cyan'>-20 Rage.</span>", log: "Restored $1 HP." },
            distract: { name: "Distract", desc: "<b style='color:green'>(Quick Action)</b><br>Enemy ATK reduced by 25% (1 Turn).<br>Enemy DEF reduced by 50% (2 Turns).<br><span style='color:cyan'>-50 Rage.</span>", log: "Enemy attack 25% and defense reduced by 50%." },
            tactical_strike: { name: "Tactical Strike", desc: "Damage: <b style='color:orange'>Deals 1.3 x ATK.</b><br><span style='color:#b19cd9'>Ignores 5 Defense.</span><br><span style='color:cyan'>-15 Rage.</span>" },
            hoarder: { name: "Hoarder", desc: "Passive Ability.<br><span style='color:gold'>+1 Brooch Slot</span> gained." },
            loot_junkie: { name: "Loot Junkie", desc: "Passive Ability.<br><span style='color:gold'>+2 Bag Slots</span> gained." },
            fired_up: { name: "Fired Up", desc: "Passive Ability.<br><span style='color:gold'>+1 Skill Slot</span> gained." },
            sharpen: { name: "Sharpen", desc: "<span style='color:#43FF64'>4 Turns: +25% Attack Power</span>.<br><span style='color:cyan'>-30 Rage.</span>", log: "Attack increased by 25%." },
            curse: { name: "Curse", desc: "<span style='color:#b19cd9'>5 Turns: Enemy takes 20% more damage.</span><br><span style='color:cyan'>-20 Rage.</span>", log: "Enemy will take 20% more damage for 5 turns." },
            willful_strike: { name: "Willful Strike", desc: "Consumes <b>ALL CURRENT RAGE</b>.<br>Damage:<b style='color:orange'> ATK x (1 + Consumed Rage%).</b>" },
            slash: { name: "Slash", desc: "Damage: <b style='color:orange'>ATK + 0.25 x STR</b><br><span style='color:cyan'>-20 Rage.</span>" },
            reckless_strike: { name: "Reckless Strike", desc: "A wild attack with high risk.<br>Damage: <b style='color:orange'>1.5 x ATK</b><br><span style='color:#b19cd9'>2 Turns: Defense becomes 0.</span><br><span style='color:#ff4d4d'>50% chance to take 25% of damage as self-bleed.</span><br><span style='color:cyan'>-20 Rage.</span>" },
            wind_up: { name: "Wind Up", desc: "Next attack deals <b style='color:orange'>+1 x STR</b> extra damage.<br><span style='color:cyan'>+15 Rage.</span>", log: "Gained +1 STR and $1 Rage." },
            bash: { name: "Bash", desc: "Damage: <b style='color:orange'>ATK + 0.4 x STR</b>.<br><span style='color:#b19cd9'>30% Chance to Stun (1 Turn).</span><br><span style='color:cyan'>-30 Rage.</span>",},
            pierce_through: { name: "Pierce Through", desc: "Damage: <b style='color:orange'>1.25 x ATK + 0.4 x STR</b>.<br><span style='color:#b19cd9'>Ignores 50% of Enemy Defense.</span><br><span style='color:cyan'>-30 Rage.</span>" },
            daze: { name: "Daze", desc: "Damage: <b style='color:orange'>2 x ATK</b>.<br><span style='color:#b19cd9'>2 Turns: Enemy ATK reduced by 25%.</span><br><span style='color:cyan'>-25 Rage.</span>", log: "Enemy attack reduced by 25% for 2 turns." },
			execute: { name: "Execute", desc: "Damage: <b style='color:orange'>1.5 x ATK + 0.5 x STR</b>.<br><b style='color:orange'>x2 Damage</b> if enemy HP is below 30%.<br><span style='color:cyan'>-40 Rage.</span>", log: "The blow became lethal as the enemy was weak!" },
            armor_break: { name: "Armor Break", desc: "Damage: <b style='color:orange'> 1 x ATK + 1 x STR.</b><br><span style='color:#b19cd9'>2 Turns: Enemy Defense becomes 0</span>.<br><span style='color:cyan'>-30 Rage.</span>", log: "Enemy defense reduced to 0 for 2 turns!" },
            fury: { name: "Fury", desc: "<span style='color:#43FF64'>4 Turns: Gain Rage equal to 25% of damage dealt.<br></span><span style='color:cyan'>-50 Rage.</span>", log: "Will gain Rage equal to 25% of damage for 4 turns." },
			rend: { name: "Rend", desc: "Damage: <b style='color:orange'>1.5 x STR</b>.<br><span style='color:#ff4d4d'>Apply Bleeding for 2 turns equal to 50% of total damage.</span><br><span style='color:cyan'>-40 Rage.</span>"},
            blood_price: { name: "Blood Price", desc: "<b style='color:green'>(Quick Action)</b><br><b style='color:#ff4d4d'>Sacrifice 15% of Max HP</b><span style='color:cyan'> to gain equal amount of Rage.</span>", log: "Sacrificed $1 HP, gained $2 Rage." },
            fiery_blade: { name: "Fiery Blade", desc: "<span style='color:#43FF64'>3 Turns: All attacks deal 50% more damage (Fire Damage).</span><br><span style='color:cyan'>-30 Rage.</span>", log: "Attack boost 50% for 3 turns." },
            hell_blade: { name: "Hell Blade", desc: "Bloody attack. <br>Damage: <b style='color:orange'>ATK + 1.3 x INT</b>.<br><span style='color:#ff4d4d'>Cost: 10% HP </span><span style='color:cyan'>- 25 Rage.</span>" },
			blood_shield: { name: "Blood Shield", desc: "<b style='color:#ff4d4d'>Sacrifice 20% of Current HP</b> to <span style='color:#43FF64'>gain Block equal to 1.5x of the amount sacrificed.</span>", log: "Sacrificed $1 HP, gained $2 Rage." },
			blood_lust: { name: "Blood Lust", desc: "Drain life from the enemy.<br>Damage: <b style='color:orange'>3 x INT</b><br><span style='color:#43FF64'>Heal for 50% of damage dealt instantly, and 25% for 2 turns.</span><br><span style='color:#ff4d4d'>Penalty: Progressive ATK/DEF loss for 2 turns (20% -> 40%).</span><br><span style='color:cyan'>-30 Rage.</span>" },
			blood_mark: { name: "Blood Mark", desc: "Forges a dark bond for the room.<br><span style='color:#ff4d4d'>Resistances are reduced to zero.</span><br><span style='color:#43FF64'>Heal for 20% of damage dealt.<br>(Decays 5% every turn after 7th turn.)</span><br><span style='color:#ffd700'>Victory: Gain Permanent Max HP equal to 40% of total health stolen.</span><br><span style='color:cyan'>-30 Rage.</span>", log: "20% Life steal active." },
			blood_terror: { name: "Blood Terror", desc: "<b style='color:#ff4d4d'>Reduces current HP to 1 and deals damage equal to the amount of HP sacrificed.</b>" },
            Pommel_Bash: { name: "Pommel Bash", desc: "Damage: <b style='color:orange'>1 x STR.</b><br><span style='color:cyan'>+12 Rage.</span>" },
            battle_cry: { name: "Battle Cry", desc: "Get motivated.<br><span style='color:#43FF64'>3 Turns: 40% STR Increase</span>.<br><span style='color:cyan'>-20 Rage.</span>", log: "STR increased by $1 for 3 turns." },
            restore_healing: { name: "Restoration", desc: "Strong healing.<br><span style='color:#43FF64'>30 HP + (10 HP x 3 Turns)</span>.<br><span style='color:cyan'>-50 Rage.</span>" },
			double_blade: { name: "Double-Edged Blade", desc: "Attack enemy without regard for self.<br>Damage: <b style='color:orange'>2 x ATK + 0.5 x STR </b> <br><span style='color:#ff4d4d'>You take recoil damage equal to 25% of the damage you deal.</span><br><span style='color:cyan'>-15 Rage.</span>" },
			hell_fire: { name: "Hell Fire", desc: "Creates a devastating flame blast.<br>Damage: <b style='color:orange'>3.0 x INT (Fire)</b><br><span style='color:#ff9800'>Applies fire DoT to both you and the enemy for 2 turns equal to 50% of damage dealt.</span><br><span style='color:cyan'>-30 Rage.</span>" },
            Cauterize: { name: "Cauterize", desc: "Seal wounds with fire.<br><span style='color:#43FF64'>30 HP + (10 HP x 3 Turns)</span>.<br><span style='color:cyan'>-30 Rage.</span>", log: "Wound cauterized, gained $1 HP and regeneration." },
			spirit_shield: { name: "Spirit Shield", desc: "Wraps your soul in a mystic shield.<br>Damage: <b style='color:orange'>0.5 x ATK + 2 x MP</b><br><span style='color:#43FF64'>2 Turns: Every hit taken restores +10 Rage.</span><br><span style='color:cyan'>-15 Rage.</span>", log: "Will gain +10 Rage for every hit taken for 2 turns." },
			light_blade: { name: "Light Blade", desc: "Brave attack.<br>Damage: <b style='color:orange'>1 x ATK + 1 x MP(Lightning)</b>.<br><span style='color:cyan'>-35 Rage.</span>" },
			scales_of_fate: { name: "Scales of Fate", desc: "Adjusts based on health status.<br>Damage: <b style='color:orange'>1.2 x ATK + 0.4 x MP</b><br><span style='color:#43FF64'>Enemy HP% > Your HP%: Deal extra damage equal to the difference.</span><br><span style='color:#43FF64'>Your HP% > Enemy HP%: Gain Block equal to the difference.</span><br><span style='color:cyan'>-20 Rage.</span>" },
			sacred_will: { name: "Sacred Will", desc: "<span style='color:#43FF64'>Grants immunity to ALL debuff and DoT effects for 2 turns.</span><br><span style='color:cyan'>-20 Rage.</span>", log: "Immune to debuffs for 2 turns." },
            Healing_Light: { name: "Healing Light",  desc: "Holy light envelops everyone. Heals you for <span style='color:#43FF64'>20% Max HP</span> and restores <span style='color:#43FF64'>10% of current HP</span> for 3 turns. Enemy heals for <span style='color:#ff4d4d'>15% Max HP</span>.<br><span style='color:cyan'>-50 Rage.</span>", log: "Holy light healed everyone by $1."},
			provoke: { name: "Provoke", desc: "<b style='color:green'>(Quick Action)</b><br>Psychological warfare.<br><span style='color:#43FF64'>Forces enemy intention to Attack.</span><br><span style='color:#43FF64'>2 Turns: Gain Regeneration equal to INT.</span><br><span style='color:#b19cd9'>Enemy gains Attack equal to 25% of their Defense.</span><br><span style='color:cyan'>-20 Rage.</span>", log: "Enemy provoked, gains 25% Attack boost for 2 turns." },
			celestial_judgement: { name: "Celestial Judgement", desc: "Summons divine wrath.<br>Damage: <b style='color:orange'>2.0 x MP (Lightning)</b><br><span style='color:#43FF64'>Damage increases by 10% for each active Buff or Debuff in battle.</span><br><span style='color:cyan'>-30 Rage.</span>" },
			blade_of_retribution: { name: "Blade of Retribution", desc: "Dispenses justice. <br>Damage: <b style='color:orange'>1.2 x ATK + 1.2 x MP (Lightning)</b><br>Deals <b style='color:orange'>50% More</b> damage if you took damage last turn.", log: "The strike was empowered by vengeful fire!" },
			astral_barrier: { name: "Astral Barrier", desc: "Provides mystic protection. <br>Damage: <b style='color:orange'>1.0 x MP (Lightning)</b><br>The next hit you take is negated and <span style='color:#43FF64'>heals you for 15 HP</span>.", log: "An astral shield enveloped you." },
			spiritual_apocalypse: { name: "Spiritual Apocalypse", desc: "Converts all inner holiness into an implosion.<br>Damage: <b style='color:orange'>3.5 x MP (Curse)</b><br><span style='color:#ff4d4d'>Consumes all active Buffs on you.</span><br><span style='color:#43FF64'>Each consumed effect increases damage by 30% and applies Curse DoT equal to 25% of damage dealt.</span><br><span style='color:cyan'>-40 Rage.</span>", log: "Gained 30% Attack for each buff sacrificed." },
			// BARBARIAN SKILLS //
			// MAGUS SKILLS //
			Magic_Arrow: { name: "Magic Arrow", desc: "Damage: <b style='color:orange'>0.5xATK + 0.8xMP</b>.<br><span style='color:cyan'>-15 Mana.</span>" },
			Arcane_Echo: { name: "Arcane Echo", desc: "Damage: <b style='color:orange'>0.6xMP</b>.<br>Adds <span style='color:#43FF64'>0.2xMP+0.5ATK</span> to your next spell.<br><span style='color:cyan'>-15 Mana.</span>" },
			Mana_Blast: { name: "Mana Blast", desc: "Damage: <b style='color:orange'>1.4xMP (Physical)</b>.<br>3 Turns:<span style='color:#b19cd9'>Enemy Defense reduced by 20%.</span><br><span style='color:cyan'>-20 Mana.</span>" },
			Mana_Ward: { name: "Mana Ward", desc: "Summon a mystic barrier.<br><span style='color:cyan'>The next hit you take consumes Mana instead of HP.</span><br><span style='color:#ff4d4d'>If Mana is insufficient, the remaining damage is increased by 50% and hits your Health.<br><span style='color:cyan'>-20 Mana.</span>", log: "Mystic barrier activated." },
			Chain_Blast: { name: "Chain Blast", desc: "Damage: <b style='color:orange'>1.4xMP</b>.<br>Gains <span style='color:#43FF64'>+0.3xMP</span> per use during battle.<br><span style='color:cyan'>-25 Mana.</span>", log: "Chain Blast" },
			Drain: { name: "Drain", desc: "Damage: <b style='color:orange'>1.0xMP</b>.<br><span style='color:#b19cd9'>Ignores defense.<br><span style='color:#43FF64'>Gain Mana equal to damage.<br><span style='color:cyan'>-35 Mana.</span>" },
			Arcane_Acuity: { name: "Arcane Acuity", desc: "<b style='color:green'>(Quick Action)</b><br><span style='color:#43FF64'>4 Turns: Gain +INT Mana every turn.</span><br><span style='color:cyan'>-20 Mana.</span>", log: "Restoring Mana based on INT for 4 turns." },
			Arcane_Explosion: { name: "Arcane Explosion", desc: "Damage: <b style='color:orange'>ATK + 2.0xMP (Physical)</b>.<br><span style='color:cyan'>-75 Mana.</span>" },
			Fireball: { name: "Fireball", desc: "Damage: <b style='color:orange'>0.5xATK + 0.5xMP</b>.<br>3 Turns:<b style='color:orange'>DoT: 0.4xMP(Fire)</br><span style='color:cyan'>-15 Mana.</span>" },
			Fire_Bolt: { name: "Fire Bolt", desc: "Damage: <b style='color:orange'>0.5xATK+ 0.5xSTR (Phys) + 0.5xMP(Fire)</b>.<br><span style='color:cyan'>-20 Mana.</span>" },
			Zap: { name: "Zap", desc: "Damage: <b style='color:orange'>1.1xINT (Lightning)</b>.<br>3 Turns:<span style='color:#b19cd9'>Enemy Attack reduced by 20%.</span><br><span style='color:cyan'>-25 Mana.</span>" },
			Iceball: { name: "Iceball", desc: "Damage: <b style='color:orange'>0.5xATK + 0.5xMP</b>.<br>3 Turns:<b style='color:#97C1E6'>DoT: 0.4xMP(Cold)</br><span style='color:cyan'>-15 Mana.</span>" },
			Ignite: { name: "Ignite", desc: "Damage: <b style='color:orange'>1xSTR</b><br><b style='color:orange'> 0.5xMP(Fire) </b> damage each turn for 3 Turns.<br><span style='color:cyan'>-20 Mana.</span>"},
			Enhancement: { name: "Enhancement", desc: "Infuse elements with strength.<br>5 Turns: <span style='color:#43FF64'>STR/2 Resist</span> and <span style='color:orange'>STR/5 Dmg Bonus</span> (Fire, Cold, Lightning).<br><span style='color:cyan'>-25 Mana.</span>", },
			Water_Whip: { name: "Water Whip", desc: "Damage: <b style='color:orange'>1.0xSTR (Phys) + 1.0xMP (Cold)</b>.<br><span style='color:cyan'>-20 Mana.</span>" },
			Ice_Shield: { name: "Ice Shield", desc: "Ice shield.<br><span style='color:#3498db'>Block Gained: 2.0xMP</span>.<br><span style='color:cyan'>-40 Mana.</span>", log: "Gained $1 Block." },
			Crystalised_Mana: { name: "Crystalised Mana", desc: "Crystalizes mana.<br><span style='color:#43FF64'>Gain +50 Mana after 2 turns.</span><br><span style='color:cyan'>-20 Mana.</span>", log: "Gaining +50 Mana after 2 turns." },
			Water_Snare: { name: "Water Snare", desc: "Damage: <b style='color:orange'>1.0xSTR</b>.<br><span style='color:#b19cd9'>4 Turns: Enemy Attack reduced by 50%.</span><br><span style='color:cyan'>-25 Mana.</span>" },
			Chaos_Rain: { name: "Chaos Rain", desc: "Damage: <b style='color:orange'>2.5xMP (Random Element)</b>.<br><span style='color:#b19cd9'>Targets enemy's lowest resistance.<br><span style='color:cyan'>-75 Mana.</span>" },
			Meditate: { name: "Meditate", desc: "<span style='color:#43FF64'>Mana Gained: INT + 50% Missing HP.</span><br><span style='color:cyan'>0 Mana.</span>", log: "Gained $1 Mana." },
			Thorn_Whip: { name: "Thorn Whip", desc: "Damage: <b style='color:orange'>0.7xINT (Phys) + 0.7xINT (Poison)</b>.<br><span style='color:cyan'>-20 Mana.</span>" },
			Strangle: { name: "Strangle", desc: "Damage: <b style='color:orange'>1xInt.</b><br><b style='color:MediumSeaGreen'> 0.8xInt(Poison)</b> damage each turn for 3 turns.<br><span style='color:cyan'>-20 Mana.</span>"},
			Spore_Cloud: { name: "Spore Cloud", desc: "<b style='color:green'>(Quick Action)</b><br>Blind the enemy with spores.<br>2 Turns: <span style='color:#b19cd9'>Enemy Attack reduced by 40%</span>.<br><span style='color:cyan'>-30 Mana.</span>", },
			Rejuvanate: { name: "Rejuvenate", desc: "<span style='color:#43FF64'>4 Turns: Restore 1xINT HP and 1xINT Mana every turn.</span><br><span style='color:cyan'>-75 Mana.</span>", log: "Restoring HP(1x) and Mana(1x) based on INT for 4 turns." },
			Natures_Wrath: { name: "Nature's Wrath", desc: "Damage: <b style='color:orange'>1.0xMP (Physical)</b>.<br><span style='color:#b19cd9'>4 Turns: Enemy ATK/DEF reduced by 50%.</span><br><span style='color:cyan'>-120 Mana.</span>" },
        },
    
	
		items: {
	item_ring_str: "Ring of Strength",
    item_ring_dex: "Ring of Dexterity",
    item_ring_int: "Ring of Intelligence",
    item_ring_vit: "Ring of Vitality",
    item_ring_mp: "Mystic Ring",
	item_ring_fire: "Fire Ring", 
	item_ring_cold: "Cold Ring", 
	item_ring_lightning: "Lightning Ring", 
	item_ring_poison: "Poison Ring", 
	item_ring_curse: "Curse Ring",

    item_neck_str: "Necklace of Might",
    item_neck_dex: "Necklace of Agility",
    item_neck_int: "Necklace of Wisdom",
    item_neck_vit: "Necklace of Life",
    item_neck_mp: "Mana Amulet",
	item_neck_fire: "Fire Necklace", 
	item_neck_cold: "Cold Necklace", 
	item_neck_lightning: "Lightning Necklace", 
	item_neck_poison: "Poison Necklace", 
	item_neck_curse: "Curse Necklace",

    item_ear_str: "Earring of Power",
    item_ear_dex: "Earring of Wind",
    item_ear_int: "Magical Earring",
    item_ear_vit: "Sturdy Earring",
    item_ear_mp: "Spirit Earring",
	item_ear_fire: "Fire Earring", 
	item_ear_cold: "Cold Earring", 
	item_ear_lightning: "Lightning Earring", 
	item_ear_poison: "Poison Earring", 
	item_ear_curse: "Curse Earring",

    item_belt_str: "Giant's Belt",
    item_belt_dex: "Light Belt",
    item_belt_int: "Seer's Belt",
    item_belt_vit: "Plated Belt",
    item_belt_mp: "Enchanted Belt",
	item_belt_fire: "Fire Belt", 
	item_belt_cold: "Cold Belt", 
	item_belt_lightning: "Lightning Belt", 
	item_belt_poison: "Poison Belt", 
	item_belt_curse: "Curse Belt",
	
	merch_lizard_cold: "Frozen Lizard Eye",
	merch_lizard_fire: "Fiery Lizard Eye",
	merch_lizard_lightning: "Electric Lizard Eye",
	merch_lizard_curse: "Cursed Lizard Eye",
	merch_lizard_poison: "Poisonous Lizard Eye",
	
	item_scroll_ring: "Ring Scroll",
    item_scroll_neck: "Necklace Scroll",
    item_scroll_ear: "Earring Scroll",
    item_scroll_belt: "Belt Scroll",
    item_scroll_str: "Strength Scroll",
    item_scroll_dex: "Dexterity Scroll",
    item_scroll_int: "Intelligence Scroll",
    item_scroll_vit: "Vitality Scroll",
    item_scroll_mp: "Magic Scroll",
	
    item_stone_fire: "Fire Resist Stone",
    item_stone_cold: "Cold Resist Stone",
    item_stone_lightning: "Lightning Resist Stone",
    item_stone_poison: "Poison Resist Stone",
    item_stone_curse: "Curse Resist Stone",
	item_brooch_custom: "Enchanted Brooch",
	
	charm1_label: "Mystic Charm",
    charm_poison: "Poison Charm",
    charm_curse: "Curse Charm",
    charm_lightning: "Lightning Charm",
    charm_fire: "Fire Charm",
    charm_cold: "Cold Charm",
    charm_attack: "Warrior Charm",
    charm_beast: "Hunter Charm (Beasts)",
    charm_plants: "Pruning Charm (Plants)",
    charm_dragonkin: "Slayer Charm (Dragonkin)",
    charm_undead: "Exorcist Charm (Undead)",
    charm_greenskins: "Crusher Charm (Greenskins)",
    charm_humans: "Order Charm (Humans)",
    charm_magical: "Sealing Charm (Magical)",
    eff_skill_dmg: "Skill Damage",
    eff_tribe_def: "Defense Bonus",
	eff_elemDmg: "Elemental Bonus",
	scavenge_success_text: "You pulled a valuable piece from the ruins!",
	scavenge_fail_text: "The ceiling collapsed! You took $1 damage while escaping.",
	brooches_label: "EQUIPPED BROOCHES & CHARMS",
	all_equipped_label: "ALL EQUIPPED GEAR",
	gained: "Gained",
	lost: "Lost",
	applied_effect: "Effect Applied",
	nothing_happened: "Nothing happened",
	
	// Set Items
	set_piece_label: "SET PIECE",
    set_bonus_3: "3 Pieces: +3 $1",
    set_bonus_6: "6 Pieces: +6 $1 & Class Bonus",
    class_bonus_Barbar: "Barbarian: +20% Rage Regen",
    class_bonus_Magus: "Magus: +50% Mana Regen",
    set_str: "MIGHT SET (Red)",
    set_int: "WISDOM SET (Purple)",
    set_dex: "AGILITY SET (Yellow)",
    set_vit: "VITALITY SET (Green)",
    set_mp_pow: "MYSTIC SET (Blue)",
	set_fire: "FLAME SET (Red)",
	set_cold: "FROST SET (Blue)",
	set_lightning: "STORM SET (Yellow)",
	set_poison: "VENOM SET (Green)",
	set_curse: "BANE SET (Purple)",

    stat_str: "Strength (STR)",
    stat_dex: "Dexterity (DEX)",
    stat_int: "Intelligence (INT)",
    stat_vit: "Vitality (VIT)",
    stat_mp_pow: "Magic Power (MP)",
	stat_def: "Defense",
    res_fire: "Fire Resist",
    res_cold: "Cold Resist",
    res_lightning: "Lightning Resist",
    res_poison: "Poison Resist",
    res_curse: "Curse Resist",
    brores_fire: "Fire",
    brores_cold: "Cold",
    brores_lightning: "Lightning",
    brores_poison: "Poison",
    brores_curse: "Curse",
	brostat_str: "Str",
	brostat_dex: "Dex",
	brostat_int: "Int",
	brostat_vit: "Vit",
	brostat_mp_pow: "MP",
	brooch_specialty_hint: "Deals x2 damage against the tribe.",
    
    tier_label: "TIER",
	likely_stat: "Likely Attribute",
	expected_tier: "Expected Tier",
	tier_odds: "Tier Odds",
        result_type_odds: "Type Odds",
        crit_chance_label: "Crit Chance",
        waiting_ingredients: "Place 3 Items...",
		waiting_salvage_ingredients: "Place Jewelry...",
        type_ring: "Ring",
        type_necklace: "Necklace",
        type_earring: "Earring",
        type_belt: "Belt",
		salvage_material_name: "Jewelry Fragments",
		salvage_yield: "Possible Yield",
		synthesis_title: "Item Synthesis",
		synthesis_btn: "Synthesize",
		synthesis_desc: "Craft custom items using fragments and scrolls.",
		needed_fragments: "Required Fragments",
		crafting_material: "Crafting Material",
		material_label: "Material",
		brooch_freq: "Every $1 Turns",
		brooch_label: "Mystic Accessory",
		eff_fixed_dmg: "Instant Damage",
		eff_stat_scaling: "Stat Surge",
		eff_heal: "Heal",
		eff_resource_regen: "Rage Regen",
		eff_curse_dmg: "Elemental Damage",
		eff_curse_def: "Elemental Protection",
	}
  }
